
;LAST UPDATE: 21.07.2018 savelij

;BASIC BLOCK FOR MONOLOADER

BASIC_START	DW 0X100,BASIC_END-STROKA1
STROKA1		DB __BORDER,__NOT,__PI,":"
		DB __INK,__NOT,__PI,":"
		DB __PAPER,__NOT,__PI,":"
		DB __CLEAR,__VAL,"\"24575\":"
		DB __RANDOMIZE,__USR,__VAL,"\"23905\":",__REM

		LD DE,(0X5CF4)
		LD BC,SIZE_SECTORS*256+5
		LD HL,ADR_LOADING
		PUSH HL
		JP 0X3D13

BASIC_END	DB 0X0D,0X80,0XAA
		DW 1					;  

BASIC_FULL	EQU BASIC_END-BASIC_START+1

		DUPL 0X100-BASIC_FULL-4,0		;   256 
	