
; LAST UPDATE: 26.06.2021 savelij

 INIT_VAR 0xA5

 SETVAR __RND
 SETVAR __INKEYS
 SETVAR __PI
 SETVAR __FN
 SETVAR __POINT
 SETVAR __SCREENS
 SETVAR __ATTR
 SETVAR __AT
 SETVAR __TAB
 SETVAR __VALS
 SETVAR __CODE
 SETVAR __VAL
 SETVAR __LEN
 SETVAR __SIN
 SETVAR __COS
 SETVAR __TAN
 SETVAR __ASN
 SETVAR __ACS
 SETVAR __ATN
 SETVAR __LN
 SETVAR __EXP
 SETVAR __INT
 SETVAR __SQR
 SETVAR __SGN
 SETVAR __ABS
 SETVAR __PEEK
 SETVAR __IN
 SETVAR __USR
 SETVAR __STRS
 SETVAR __CHRS
 SETVAR __NOT
 SETVAR __BIN4
 SETVAR __OR
 SETVAR __AND

 INIT_VAR 0xCA

 SETVAR __LINE
 SETVAR __THEN
 SETVAR __TO
 SETVAR __STEP
 SETVAR __DEFFN
 SETVAR __CAT
 SETVAR __FORMAT
 SETVAR __MOVE
 SETVAR __ERASE
 SETVAR __OPEN
 SETVAR __CLOSE
 SETVAR __MERGE
 SETVAR __VERIFY
 SETVAR __BEEP
 SETVAR __CIRCLE
 SETVAR __INK
 SETVAR __PAPER
 SETVAR __FLASH
 SETVAR __BRIGHT
 SETVAR __INVERSE
 SETVAR __OVER
 SETVAR __OUT
 SETVAR __LPRINT
 SETVAR __LLIST
 SETVAR __STOP
 SETVAR __READ
 SETVAR __DATA
 SETVAR __RESTORE
 SETVAR __NEW
 SETVAR __BORDER
 SETVAR __CONTINUE
 SETVAR __DIM
 SETVAR __REM
 SETVAR __FOR
 SETVAR __GOTO
 SETVAR __GOSUB
 SETVAR __INPUT
 SETVAR __LOAD
 SETVAR __LIST
 SETVAR __LET
 SETVAR __PAUSE
 SETVAR __NEXT
 SETVAR __POKE
 SETVAR __PRINT
 SETVAR __PLOT
 SETVAR __RUN
 SETVAR __SAVE
 SETVAR __RANDOMIZE
 SETVAR __IF
 SETVAR __CLS
 SETVAR __DRAW
 SETVAR __CLEAR
 SETVAR __RETURN
 SETVAR __COPY
