
;LAST UPDATE: 12.10.2014 savelij

_BS_jmpBoot	EQU 0		;3
_BS_OEMName	EQU 3		;8
_BPB_BytsPerSec	EQU 0X0B	;2
_BPB_SecPerClus	EQU 0X0D	;1
_BPB_RsvdSecCnt	EQU 0X0E	;2
_BPB_NumFATs	EQU 0X10	;1
_BPB_RootEntCnt	EQU 0X11	;2
_BPB_TotSec16	EQU 0X13	;2
_BPB_Media	EQU 0X15	;1
_BPB_FATSz16	EQU 0X16	;2
_BPB_SecPerTrk	EQU 0X18	;2
_BPB_NumHeads	EQU 0X1A	;2
_BPB_HiddSec	EQU 0X1C	;4
_BPB_TotSec32	EQU 0X20	;4

_BS16DrvNum	EQU 0X24	;1
_BS16Reserved1	EQU 0X25	;1
_BS16BootSig	EQU 0X26	;1
_BS16VolID	EQU 0X27	;4
_BS16VolLab	EQU 0X2B	;B
_BS16FilSysType	EQU 0X36	;8

_BPB_FATSz32	EQU 0X24	;4
_BPB_ExtFlags	EQU 0X28	;2
_BPB_FSVer	EQU 0X2A	;2
_BPB_RootClus	EQU 0X2C	;4
_BPB_FSInfo	EQU 0X30	;2
_BPB_BkBootSec	EQU 0X32	;2
_BPB_Reserved	EQU 0X34	;C
_BS32DrvNum	EQU 0X40	;1
_BS32Reserved1	EQU 0X41	;1
_BS32BootSig	EQU 0X42	;1
_BS32VolID	EQU 0X43	;4
_BS32VolLab	EQU 0X47	;B
_BS32FilSysType	EQU 0X52	;8
