
;LAST UPDATE: 05.09.2017 savelij

;номера функций RST 8
_AY_PRN_INIT	EQU 0X40
_AY_PRN_A_	EQU 0X41
_AY_PRN_TOKEN	EQU 0X42
_AY_PRN_SCR	EQU 0X43
_TAPE_INIT	EQU 0X44
_TAPE_EMUL	EQU 0X45
_WINW		EQU 0X46
_PRINT_MESSAGE	EQU 0X47
_PRINT_A	EQU 0X48
_SCROLL_UP	EQU 0X49
_SCROLL_DOWN	EQU 0X4A
_SET_MODE	EQU 0X4B
; 4C-4F	RESERVED
_COM_DEV	EQU 0X50
_COM_FAT	EQU 0X51
_SORT_FINDFILES	EQU 0X52
_MOUNTER	EQU 0X53
_INST_FATBOOT	EQU 0X54
_CMOS_RW	EQU 0X55	
_SETUP_PAL	EQU 0X56
_SETUP_FONT	EQU 0X57

;функции изменения режимов работы
_ZXSCR_MODE	EQU 1				; ZX SCREEN
_TXTSCR_MODE	EQU 2				; TXT SCREEN
_TURBO_LOW	EQU 0X10			; XX01XXXX TURBO 3,5 MHZ
_TURBO_HIGH	EQU 0X20			; XX10XXXX TURBO 7,0 MHZ
_TURBO_MAX	EQU 0X30			; XX11XXXX TURBO 14,0 MHZ
_MEM_MODE_48	EQU 0X40			; 01XXXXXX MEMORY MODE 48 KB
_MEM_MODE_128	EQU 0X80			; 10XXXXXX MEMORY MODE 128 KB
_MEM_MODE_PENT	EQU 0XC0			; 11XXXXXX MEMORY MODE PENT 1024 KB

;функции работы с CMOS
_INIT_CMOS	EQU 0				; проверка CRC CMOS и инициализация при ошибке
_READ_CMOS	EQU 1				; чтение ячейки CMOS
_WRITE_CMOS	EQU 2				; запись ячейки CMOS с пересчетом CRC
_CLEAR_CMOS	EQU 3				; принудительный сброс значений CMOS

;функции монтировщика образов
_OPEN_MOUNT	EQU 0X00			; монтирование образа
_RDWR_MOUNT	EQU 0X01			; чтение/запись примонтированных образов
_FIND_MOUNTED	EQU 0X02			; поиск монтируемых образов прописанных в IMAGE.FNT
_GET_MOUNTED	EQU 0X03			; получение буфера описателей примонтированных образов
_CLOSEMOUNT	EQU 0X04			; демонтирование образа
_LOADIMAGE	EQU 0X05			; загрузка образа в рамдиск
_STOR_NAMELOAD	EQU 0X06			; сохранение описателя файла загруженного в рамдиск
_REST_NAMELOAD	EQU 0X07			; получение описателя файла загруженного в рамдиск
_CMP_DRIVE	EQU 0X08			; проверка примонтированного образа на указанной букве
_GET_VIRT_BITS	EQU 0X09			; получение битов смонтированных дисков
_MOUNT_RAMDISK	EQU 0X0A			; монтирование рамдиска

;номера функций менеджера устройств
_DEVFIND	EQU 0X00			; поиск устройств
_SET_VOL	EQU 0X01			; выбор раздела
_KOL_VOL	EQU 0X02			; запрос найденого
_GET_FNDVOLUME	EQU 0X03			; получить таблицу найденных разделов
_TO_DRV		EQU 0X04			; вызов драйвера выбранного устройства
_SET_DEVICE	EQU 0X05			; установка битов устройства и LBA режима
_CONTROL_SD	EQU 0X06			; контроль наличия SD карт
_COMHDDN	EQU 0X07			; прямой вызов драйвера HDD NEMO (временная функция)
_FREINIT_VOL	EQU 0X08			; полная переинициализация раздела

;номера функций вызова драйвера устройства
_DEV_INIT	EQU 0				; поиск и инициализация устройства
_DEV_STATUS	EQU 1				; запрос статуса устройства. пока заглушена
_DEV_READ	EQU 2				; чтение секторов
_DEV_WRITE	EQU 3				; запись секторов

;номера вызываемых функций FAT драйвера
_INIT_FATVARS	EQU 0X00			; инициализация переменных FAT
_READ_DIR	EQU 0X01			; получение описателя файла
_ENTER_DIR	EQU 0X02			; вход/выход в DIR
_GET_PATH	EQU 0X03			; получение текущего пути
_GET_LONGNAME	EQU 0X04			; получение длинного имени файла
_FIND_NAME	EQU 0X05			; поиск по имени
_FIND_FILEITEM	EQU 0X06			; поиск всех описателей с выдачей номеров найденного
_SET_MASK_EXT	EQU 0X07			; установка маски расширений для поиска
_OPEN_FILE	EQU 0X08			; открытие файла
_READ_FILE	EQU 0X09			; последовательное чтение открытого файла
_INIT_TEKDIR	EQU 0X0A			; создание таблицы кластеров текущей директории
_POS_FILES	EQU 0X0B			; работа с текущей позицией

;подфункции функции _POS_FILES
_POSTF00	EQU 0X00			; сохранение текущей позиции файла
_POSTF01	EQU 0X01			; восстановление текущей позиции файла
_POSTF02	EQU 0X02			; сброс текущей позиции в 0 и поиск первой "легальной" записи
_POSTF03	EQU 0X03			; перемотать на "B" файлов назад
_POSTF04	EQU 0X04			; перемотать на "B" файлов вперед
_POSTF05	EQU 0X05			; подсчет количества "легальных" записей
_POSTF06	EQU 0X06			; установить номер "легальной" записи из "BC"
_POSTF07	EQU 0X07			; вернуть в "BC" текущий номер "легальной" записи

;номера поддерживаемых расширений для RST 8
_TRD		EQU 1
_SCL		EQU 2
_FDI		EQU 3
_TAP		EQU 4
_SPG		EQU 5
_HOB		EQU 6
_FNT		EQU 7
_BMP		EQU 8
_ROM		EQU 9

;ТИПЫ ДРАЙВЕРОВ
_DRV_A		EQU 0				; DRIVE A
_DRV_B		EQU 1				; DRIVE B
_DRV_C		EQU 2				; DRIVE C
_DRV_D		EQU 3				; DRIVE D
_SDZ		EQU 4				; SD КАРТА НА ZC
_SDG		EQU 5				; SD КАРТА НА NeoGS
_HDDN		EQU 6				; HDD НА NEMO
_HDDS		EQU 7				; HDD НА SMUC
_HDDV		EQU 8				; HDD НА DIVIDE
_HDDP		EQU 9				; HDD НА PROFI
_HDDA		EQU 0X0A			; HDD НА TURBO2+

__FAT12		EQU 0
__FAT16		EQU 1
__FAT32		EQU 2

_X_COORD	EQU 0
_Y_COORD	EQU 1
_V_SIZE		EQU 2
_H_SIZE		EQU 3
_COLOR_WIN	EQU 4
_COLOR_CUR	EQU 5
_FLAGS		EQU 6
_NUM_PKT	EQU 7
_TEK_PKT_L	EQU 8
_TEK_PKT_H	EQU 9
_NUM_KOL_L	EQU 0X0A
_NUM_KOL_H	EQU 0X0B
_ADR_TXT_L	EQU 0X0C
_ADR_TXT_H	EQU 0X0D
_ADR_PRG_L	EQU 0X0E
_ADR_PRG_H	EQU 0X0F
_ADR_MOUSE_L	EQU 0X10
_ADR_MOUSE_H	EQU 0X11
_ADR_HOTKEY_L	EQU 0X12
_ADR_HOTKEY_H	EQU 0X13
