
;LAST UPDATE: 07.07.2019 savelij

 INIT_VAR ADR_RST8END-0X50

 SETVAR IREG_E,		BYTE		;1
 SETVAR IREG_D,		BYTE		;1
 SETVAR IREG_L,		BYTE		;1
 SETVAR IREG_H,		BYTE		;1
 SETVAR DOS_STEK,	WORD		;2       
 SETVAR BYTE_DRIVE,	BYTE		;1   // 
 SETVAR WR_1F,		BYTE		;1     1F ( )
 SETVAR RD_1F,		BYTE		;1      1F
 SETVAR PORT_3F,	BYTE		;1   3F
 SETVAR PORT_5F,	BYTE		;1   5F
 SETVAR PORT_7F,	BYTE		;1   7F
 SETVAR WR_FF,		BYTE		;1     FF
 SETVAR RD_FF,		BYTE		;1      FF
 SETVAR BUFF_SECT,	WORD		;2  / 
 SETVAR ADDR_RET,	WORD		;2  
 SETVAR REG_IF,		BYTE		;1
 SETVAR REG_I,		BYTE		;1
 SETVAR REG_C,		BYTE		;1 
 SETVAR REG_B,		BYTE		;1
 SETVAR REG_F,		BYTE		;1
 SETVAR REG_A,		BYTE		;1
 SETVAR REG_L,		BYTE		;1  /
 SETVAR REG_H,		BYTE		;1
 SETVAR WR_BF,		BYTE		;1
 SETVAR WR_77,		BYTE		;1
 SETVAR WR_EFF7,	BYTE		;1
 SETVAR WR_7FFD,	BYTE		;1
 SETVAR WR_DOS7FFD,	BYTE		;1
 SETVAR WR_RAMNROM,	BYTE		;1
 SETVAR WR_1WINA3,	BYTE		;1
 SETVAR WR_1WINA2,	BYTE		;1
 SETVAR WR_1WINA1,	BYTE		;1
 SETVAR WR_1WINA0,	BYTE		;1
 SETVAR WR_0WINA3,	BYTE		;1
 SETVAR WR_0WINA2,	BYTE		;1
 SETVAR WR_0WINA1,	BYTE		;1
 SETVAR WR_0WINA0,	BYTE		;1
 SETVAR BB_CPU1,	BYTE		;1      CPU1
 SETVAR BP_CPU1,	BYTE		;1     CPU1
 SETVAR BB_CPU2,	BYTE		;1      CPU2
 SETVAR BP_CPU2,	BYTE		;1     CPU2
 SETVAR MINT_STACK,	WORD		;2
 SETVAR TEK_ROMPAGE,	BYTE		;1
 SETVAR MASK_MNT_DRV,	BYTE		;1
 SETVAR MASK_WRK_DRV,	BYTE		;1     FF
 SETVAR COPY_VIRT_BITS,	BYTE		;1
 SETVAR VIRT_REAL_DRV,	BYTE		;1
 SETVAR OLD_PORT_BF,	BYTE		;1
 SETVAR SECTOR_SIZE,	BYTE		;1
 SETVAR RDWR_MODE,	BYTE		;1
 SETVAR RDWR_PAGE,	BYTE		;1
 SETVAR FLAG_RW_BREAK,	BYTE		;1
 SETVAR TEMP_SP,	WORD		;2
 SETVAR SAVED_RAM,	0X10		;10
END_VARS
