
;LAST UPDATE: 28.09.2016 savelij

;[ VIDEO RAM]
VMODE7_0	EQU LOW (-0X08)-1;0XF7		;   0 
VMODE7_1	EQU LOW (-0X0A)-1;0XF5		;   1 
VMODE6_0M	EQU LOW (-0X05)-1;0XFA		; ATM   0 
VMODE6_0C	EQU LOW (-0X01)-1;0XFE		; ATM   0 
VMODE6_1M	EQU LOW (-0X07)-1;0XF8		; ATM   1 
VMODE6_1C	EQU LOW (-0X03)-1;0XFC		; ATM   1 
ZXSCR_0		EQU LOW (-0X05)-1;0XFA		; ZX  0
ZXSCR_1		EQU LOW (-0X07)-1;0XF8		; ZX  1

;[ RAM]
RAM_FATVARS	EQU 1				;   FAT
RAM_EVODOS	EQU 2				;  EVO-DOS  
RAM_BASIC	EQU 3				; BASIC  
RAM_PROFROM	EQU 4				;  PROFROM
RAM_MOUNTER	EQU 5				;   
RAM_STS		EQU 6				;   STS
RAM_ADDSTS	EQU 7				;   ROM
RAM_SCR_FONT	EQU 8				;    
RAM_TEMP	EQU 9				;   
RAM_RAMDISK	EQU 0X0A			;  
RAM_DATARAMD	EQU 0X0B			;   
RAM_TEMP2	EQU 0X3F			;      
RAM_FLASHER	EQU 0X40			;   
RAM_TAPE	EQU 0X60			;   TAP 

;[ ROM]
ROM_ERS		EQU 0				;  ROM EVO RESET SERVICE
ROM_BAS128	EQU 1				;  ROM BASIC 128
ROM_DOS		EQU 2				;  ROM EVO-DOS   
ROM_BAS48	EQU 3				;  ROM BASIC 48
ROM_RST80	EQU 4				;  ROM RST 8
ROM_RST81	EQU 5				;  ROM RST 8
ROM_RST82	EQU 6				;  ROM RST 8
ROM_RST83	EQU 7				;  ROM RST 8
ROM_RST84	EQU 8				;  ROM RST 8
P_MSXDOS	EQU 9;	9
ROM_ADD_DOS	EQU 0X0A			;  ROM EVO-DOS  
ROM_ADD_BAS48	EQU 0X0B			;  ROM BASIC 48
ROM_BAS48_STD	EQU 0X18			;  ROM BASIC 48 ( )
ROM_BAS128_STD	EQU 0X19			;  ROM BASIC 128 ( )
ROM_BAS48_128	EQU 0X1A			;  ROM BASIC 48 (   BASIC128)
ROM_ATMCPM	EQU 0X1B			;  ROM  CP/M

CONF4PROF	EQU 0X90			;   EVO PROFROM 128K
CONF4GLUK	EQU 0X94			;   GLUK 64K
CONF4CUSTOM	EQU 0X9C			;     64

CPU0		EQU 0X0000			;   0
CPU1		EQU 0X4000			;   1
CPU2		EQU 0X8000			;   2
CPU3		EQU 0XC000			;   3

;[]
WIN_P0		EQU 0X37F7			; 0   PENTEVO
WIN_P1		EQU 0X77F7			; 1   PENTEVO
WIN_P2		EQU 0XB7F7			; 2   PENTEVO
WIN_P3		EQU 0XF7F7			; 3   PENTEVO
WIN_R0		EQU 0X3BF7			;      0
WIN_R1		EQU 0X7BF7			;      1
WIN_R2		EQU 0XBBF7			;      2
WIN_R3		EQU 0XFBF7			;      3
WIN_A0		EQU 0X3FF7			; 0   ATM
WIN_A1		EQU 0X7FF7			; 1   ATM
WIN_A2		EQU 0XBFF7			; 2   ATM
WIN_A3		EQU 0XFFF7			; 3   ATM
PEVO_CONF	EQU 0XBF			;   PENTEVO
CMOSD_SET_ADR	EQU 0XDEF7			;    CMOS   DOS
CMOSD_RD_WR	EQU 0XBEF7			;  /  CMOS  
CMOS_SET_ADR	EQU 0XDFF7			;    CMOS 
CMOS_RD_WR	EQU 0XBFF7			;  /  CMOS
PENT_CONF	EQU 0XEFF7			;    
CONF_128	EQU 0X7FFD			;   128 
MOUSE_X		EQU 0XFBDF			;  X  
MOUSE_Y		EQU 0XFFDF			;  Y  
MOUSE_KEYS	EQU 0XFADF			;   

;[  ]
_MOUSE_L_KEY	EQU %00000001
_MOUSE_R_KEY	EQU %00000010
_MOUSE_M_KEY	EQU %00000100
_MOUSE_WHEEL	EQU %11110000

;[ RS232]
RS232_IO	EQU 0XF8EF
RS232_DIV_L	EQU 0XF8EF
RS232_IRQ_ENA	EQU 0XF9EF
RS232_DIV_H	EQU 0XF9EF
RS232_IRQ_ID	EQU 0XFAEF
RS232_LINE_CTRL	EQU 0XFBEF
RS232_MDM_CTRL	EQU 0XFCEF
RS232_LINE_STAT	EQU 0XFDEF
RS232_MDM_STAT	EQU 0XFEEF
RS232_WORK_REG	EQU 0XFFEF

;[ RS232]
BAUD110		EQU 115200/110
BAUD150		EQU 115200/150
BAUD300		EQU 115200/300
BAUD600		EQU 115200/600
BAUD1200	EQU 115200/1200
BAUD2400	EQU 115200/2400
BAUD4800	EQU 115200/4800
BAUD9600	EQU 115200/9600
BAUD19200	EQU 115200/19200
BAUD38400	EQU 115200/38400
BAUD57600	EQU 115200/57600
BAUD115200	EQU 115200/115200

;[    ]
RD_0WINA0	EQU 0X00BE			;  0   0 
RD_0WINA1	EQU 0X01BE			;  1   0 
RD_0WINA2	EQU 0X02BE			;  2   0 
RD_0WINA3	EQU 0X03BE			;  3   0 
RD_1WINA0	EQU 0X04BE			;  0   1 
RD_1WINA1	EQU 0X05BE			;  1   1 
RD_1WINA2	EQU 0X06BE			;  2   1 
RD_1WINA3	EQU 0X07BE			;  3   1 
RD_RAMNROM	EQU 0X08BE			;   RAM & ROM
RD_DOS7FFD	EQU 0X09BE			;   DOS & 7FFD
RD_7FFD		EQU 0X0ABE			;  7FFD
RD_EFF7		EQU 0X0BBE			;  EFF7
RD_77		EQU 0X0CBE			;  xx77
RD_PALITRA	EQU 0X0DBE			;  
BREAK_LOW_RD	EQU 0X10BE			;       BREAK
BREAK_HIGH_RD	EQU 0X11BE			;       BREAK

BREAK_LOW_WR	EQU 0X00BD			;       BREAK
BREAK_HIGH_WR	EQU 0X01BD			;       BREAK

;[ 93  ]
VG_RW_1F	EQU 0X1F
VG_RD_1F	EQU 0X2F
VG_RW_3F	EQU 0X3F
VG_RD_3F	EQU 0X4F
VG_RW_5F	EQU 0X5F
VG_RD_5F	EQU 0X6F
VG_RW_7F	EQU 0X7F
VG_RD_7F	EQU 0X8F
VG_MEM		EQU VG_RD_1F;0XAF
VG_RW_FF	EQU 0XFF

RW_PORT0	EQU 0X2F
RW_PORT1	EQU 0X4F
RW_PORT2	EQU 0X6F
RW_PORT3	EQU 0X8F

;[ ]
LSYM		EQU 0X01C0			;      
LATTR		EQU 0X31C0			;      
RSYM		EQU 0X11C0			;      
RATTR		EQU 0X21C1			;       

;[ATM ]
ALSYM		EQU 0X01C0			;      
ALATTR		EQU 0X21C0			;      
ARSYM		EQU 0X21C0			;      
ARATTR		EQU 0X01C1			;      

;[  ]
BLACK		EQU 0
BLUE		EQU 1
RED		EQU 2
MAGENTA		EQU 3
GREEN		EQU 4
CYAN		EQU 5
YELLOW		EQU 6
WHITE		EQU 7
BR_INK		EQU 0X40
BR_PAPER	EQU 0X80

;[  ATM ]
G_L		EQU %10000000
G_H		EQU %00010000
R_L		EQU %01000000
R_H		EQU %00000010
B_L		EQU %00100000
B_H		EQU %00000001

;[  7FFD]
ZX_SCREEN	EQU %00001000
ZX_ROM		EQU %00010000

;[  0XBF]
SHADOW_BF	EQU %00000001			;     
FLASH_BF	EQU %00000010			;   FLASH
FONT_BF		EQU %00000100			;   
NMI_BF		EQU %00001000			;  NMI
BREAK_BF	EQU %00010000			;   BREAK  
EMUVG_BF	EQU %00100000
RST8_BF		EQU %01000000

;[  0XEFF7]
PENT_CMOS	EQU %10000000			;    
PENT_TURBO	EQU %00010000			; 

;[ ]
ZXSCR_MODE	EQU 1				;  ZX SCREEN MODE
TXTSCR_MODE	EQU 2				;   
MEMORY_ALL	EQU 0X10			;      EFF7
MEMORY_48	EQU 0X20			;  48Kb 
MEMORY_128	EQU 0X30			;  128Kb 
TURBO_3		EQU 0X40			;  3,5  
TURBO_7		EQU 0X80			;  7 
TURBO_14	EQU 0XC0			;  14 
NUM_EGA		EQU %00000000			;   ATM  (EGA  320*200)
NUM_APPMULTI	EQU %00000010			;   ATM  (  640*200)
NUM_ZXSCR	EQU %00000011			;   ATM  (ZX SCREEN 6912)
NUM_TXTATM	EQU %00000110			;   ATM  (ATM  80*25)
NUM_TXTSCR	EQU %00000111			;   ATM  (  80*25)

;[       ]
V_EGA		EQU NUM_EGA|0XA0
V_APPMULTI	EQU NUM_APPMULTI|0XA0
V_ZXSCR		EQU NUM_ZXSCR|0XA0
V_TXTATM	EQU NUM_TXTATM|0XA0
V_TXT1PAGE	EQU NUM_TXTSCR|0XA0

;[ ]
JMP_DBG		EQU 0X80			; 
TRACE_DBG	EQU 0X40			;
STEP_DBG	EQU 0X20			; 

;[ FDI ]
FDI_TABLE_CYL	EQU 0X4000			;     
FDI_PAGE_START	EQU 0X40FF			;     
FDI_BYTE_SMESH	EQU 0X41FE			;       
FDI_BLOCK_SMESH	EQU 0X41FF			;   ( 256 )   
FDI_IMAGE1SECT	EQU 0X4400			;      

;  CMOS
_CMOS_SECOND	EQU 0				;
_CMOS_SECOND_AL	EQU 1				; 
_CMOS_MINUTE	EQU 2				;
_CMOS_MINUTE_AL	EQU 3				; 
_CMOS_HOUR	EQU 4				;
_CMOS_HOUR_AL	EQU 5				; 
_CMOS_DAY	EQU 6				; 
_CMOS_DAY_MONTH	EQU 7				; 
_CMOS_MONTH	EQU 8				;
_CMOS_YEAR	EQU 9				;

;[  CMOS   ]
CRCCMOSHIGH	EQU 0XEF			;  CRC CMOS
CRCCMOSLOW	EQU 0XEE			;  CRC CMOS
CMOS_BYTE_00	EQU 0XED			;   CMOS
CMOS_BYTE_01	EQU 0XEC			;   CMOS
VIRT_REAL_DRIVE	EQU 0XEB			;     ,  DOS
HDD_TIMEOUT	EQU 0XEA			;      
CMOS_BYTE_02	EQU 0XE9			;   CMOS

;[ CMOS 0XED]
TURBO14		EQU 0X80			;  TURBO 14MHZ
EMUL_TAPE	EQU 0X40			;    
PRINTER_AY	EQU 0X20			;     BASIC48
RELOAD_FONT	EQU 0X10			;    
TYPE_FONT	EQU 0X08			;  
_AUTO_TAPE	EQU 0X04			; TAP 

;[ ,  1-0  0XED (CMOS_BYTE_00)]
RESET2EVOSERV	EQU 0				;  EVO SERVICE
RESET2GLUK	EQU 1				;  GLUK SERVICE
RESET2PROFROM	EQU 2				;  PROFROM
RESET2CUSTOM	EQU 3				;  CUSTOM ROM

;[ CMOS 0XEC]
TURBO357	EQU 0X80			;  3,5  7 
AUTOMOUNT	EQU 0X20			;/   
CLOCK_VIEW	EQU 0X10			;  
SOUNDKEYS	EQU 0X08			;   
;SELECTDOS	EQU 0X04			; EVO-DOS/TR-DOS

;[  ,  1-0  0XEC (CMOS_BYTE_01)]
_128K		EQU 2				; 128 
_48K		EQU 1				; 48 
_1MB		EQU 0				; 1 

KOL_MODES	EQU 4				;  
MKOL_MODES	EQU 3				;    

;[ CMOS 0XEB]
ACCESSZCSD	EQU 0X80			;   ZC SD CARD
ACCESSSDG	EQU 0X40			;   SD  NEOGS
ACCESSHDDM	EQU 0X20			;   HDD MASTER
ACCESSHDDS	EQU 0X10			;   HDD SLAVE
_REAL_DRIVE	EQU %00001100			;   
_VIRT_DRIVE	EQU %00000011			;   

;[ CMOS 0XE9]
AUTOBOOT	EQU 0X80			;  
BOOTDEVICE	EQU %00000011			;  

;[  ]
_SD		EQU 2				;SD 
_HDD		EQU 1				;
_FDD		EQU 0				;

_SD_NONE	EQU 0X80			;   

;[  0  ]
DEBUG_ONOFF	EQU 0X0013			;/ 
ADR_SEL_ROM	EQU 0X0014			;   ROM
CONT_RST8	EQU 0X002C			;   RST 8
CONTINUE_MAGIC	EQU 0X0034			;    MAGIC
ADR_PERFECT	EQU 0X0036			;  PERFECT COMANDER
EI_RET		EQU 0X003E			;  EI:RET
UNPACK		EQU 0X0080			; 
_BIOS_JUMPS	EQU 0X0100			;      
ADRBRK_EMUTAP	EQU 0X0569			;      TAP
START_STS	EQU 0XC000			;   
ADR_RST8END	EQU 0X3CE8			;   RST 8

OFFSET_FNTSAVE	EQU 0				;800       
OFFSET_BUFSYM	EQU OFFSET_FNTSAVE+0X800	;800     
OFFSET_SCRSAVE	EQU OFFSET_BUFSYM+0X800		;1B00      

BUF_512		EQU CPU3-0X200			;200  
BUF_TABLVOL	EQU BUF_512-0X100		;100    
BUF_TEKVOL	EQU BUF_TABLVOL-0X100		;100   
BUF_TDIRCLS	EQU BUF_TEKVOL-0X800		;800    
BUF_256		EQU BUF_TDIRCLS-0X100		;100  256   
BUF_PATH	EQU BUF_256-0X100		;100   
MOUNT_DRIVES	EQU BUF_PATH-0X100		;100    
BUF_LEVELDIR	EQU MOUNT_DRIVES-0X100		;200        
BUF_WINPATH	EQU BUF_LEVELDIR-0X400		;400         

;[   ]
DEVICES		EQU BUF_TABLVOL+0XE0		;10   
GO_DEV		EQU DEVICES+0X10		;2    
KOLDVOL		EQU GO_DEV+2			;1   
SETDVOL		EQU KOLDVOL+1			;1   
ADRTEKV		EQU SETDVOL+1			;2    
SAVE_TEK_VOL	EQU ADRTEKV+2			;1    
TEK_TYPE	EQU SAVE_TEK_VOL+1		;1     
FLAGS_DRV	EQU TEK_TYPE+1			;1   
;7 =0- SD  NEOGS  , =1-
;6
;5
;4
;3
;2
;1 =0-SD ZC   , 1-
;0 =0-SD NeoGS  , 1-
CRC_DRVS	EQU BUF_TABLVOL+0XFE		;2     

;[  1  ]
BUF_ALLVOL	EQU 0				;1000      (16 MAX)
MOUNT_CLS	EQU BUF_ALLVOL+0X1000		;1000    
TEK_BUFPATH	EQU MOUNT_CLS+0X1000		;1000     
BUF_PATHMOUNT	EQU TEK_BUFPATH+0X1000		;400      
BUF_DIRCEP	EQU BUF_PATHMOUNT+0X400		;100    
BUF_TEMPSEC	EQU BUF_DIRCEP+0X100		;200     
