
;LAST UPDATE: 12.04.2018 savelij

ORG_SYS		EQU 0XE800;DE00				;адрес работы *dos.sys

	IFNDEF JUMP_SIZE
JUMP_SIZE	EQU 3
	ENDIF

;[общие переменные]
 INIT_VAR 0xF000					;адрес таблицы переходов DOS
 SETVAR BDOS_RAM_JUMPS,0
 SETVAR _ALLOC_SEGMENT,JUMP_SIZE			;00 выделение 1 страницы памяти
 SETVAR _FREE_SEGMENT,JUMP_SIZE				;01 освобождение страницы памяти по номеру
 SETVAR _SET_WIN0,JUMP_SIZE				;02 включение страницы озу в 0 окно
 SETVAR _SET_WIN1,JUMP_SIZE				;03 включение страницы озу в 1 окно
 SETVAR _SET_WIN2,JUMP_SIZE				;04 включение страницы озу в 2 окно
 SETVAR _SET_VIDEOMODE,JUMP_SIZE			;05 включение видеорежима
 SETVAR _READ_BYTE,JUMP_SIZE				;06 чтение байта из страницы BDOS
 SETVAR _WRITE_BYTE,JUMP_SIZE				;07 запись байта в страницы BDOS
 SETVAR _TRANSFER_PAGE0,JUMP_SIZE			;08 передача байт в/из страницы BDOS
 SETVAR _JMP_BDOS,JUMP_SIZE				;09 вызов BDOS в страницах BDOS
 SETVAR _BDOS_RAM,JUMP_SIZE				;0A включение конфига BDOS
 SETVAR _USER_RAM,JUMP_SIZE				;0B включение конфига пользователя
 SETVAR _GET_VARS_KEYS,JUMP_SIZE			;0C получение адреса переменных клавиатуры
 SETVAR _GET_ADR_PAGES,JUMP_SIZE			;0D получение адреса номеров страниц конфигурации
 ADDVAR JUMP_SIZE					;0E резерв
 ADDVAR JUMP_SIZE					;0F резерв

 SETVAR END_JUMP_TABLE,0
 
;[номера функций вызова дискового драйвера]
 INIT_VAR
 SETVAR _DSKIO_READ					;00
 SETVAR _DSKIO_WRITE					;01
 SETVAR _DSKIO_DSKCHG					;02
 SETVAR _DSKIO_GETDPB					;03
 SETVAR _DSKIO_CHOICE					;04
 SETVAR _DSKIO_DSKFMT					;05
 SETVAR _DSKIO_ABSREAD					;06
 SETVAR _DSKIO_ABSWRITE					;07
 SETVAR _DSKIO_INIT					;08
