
;LAST UPDATE: 16.10.2016 savelij

;коды ошибок
ERR_PAKTC:	 equ 7Eh
ERR_IDID:	 equ 7Fh
ERR_BATEND	EQU 0X80
ERR_OVDEST:	 equ 81h	;При выполнении команды COPY, при понятных файлах источниках, непонятно 
				;как создать результирующий файл.
ERR_COPY:	 equ 82h	;При выполнении команды COPY, создаваемый файл переписал бы файл источник.
ERR_BADEST:	 equ 83h	;При выполнении команды COPY, результирующий файл мог бы переписать 
				;один из файлов источников (или другой файл который в текущий момент используется).
ERR_NOCAT:	 equ 84h	;Результирующий файл указан в файлах источниках.
ERR_BADVER:	 equ 85h	;Эта ошибка никогда не используется командным интерпретатором, имеется 
				;только сообщение для этой ошибки. Однако внешние программы могут найти 
				;полезным использовать эту ошибку.
ERR_NOHELP:	 equ 86h	;Не найден файл помощи или параметр не является валидным для HELP команды.
ERR_BADNO:	 equ 87h	;Не цифровой символ встречен там где должен быть цифровой параметр.
ERR_IOPT:	 equ 88h	;Буква заданная после </> символа в командной строке неправильная.
ERR_NOPAR:	 equ 89h	;Вместо параметра встречен конец строки, при разборке параметров.
ERR_INP:	 equ 8Ah	;После распознавания всех параметров требуемых команде, слишком много не 
				;разделительных символов в командной строке.
ERR_IPARM:	 equ 8Bh	;Параметр команды неправильный по каким-то причинам, например если число 
				;выходит за пределы диапазона.
ERR_OKCMD:	 equ 8Ch	;Внутренняя ошибка использующаяся для передачи в COMMAND2.COM после 
				;выполнения команды из командной строки. (Нет сообщения для этой ошибки).
ERR_BUFUL:	 equ 8Dh	;Длина команды в пакетном файле не должна превышать 127 символов.
ERR_BADCM:	 equ 8Eh	;Заданная команда не является внутренней командой или .COM или .BAT файл с 
				;соответствующим именем не найден.
ERR_BADCOM:	 equ 8Fh	;COMMAND2.COM загрузил внешнюю часть с диска, но контрольная сумма не совпала.
ERR_INERR:	 equ 9Bh	;Возвращается если происходит ошибка в стандартном канале ввода при доступе
				;к нему через символьные функции (функции 01h...0Bh). Оригинальный код 
				;ошибки передается вторичным кодом в регистре B в подпрограмму завершения.
				;Наиболее похожа ошибка с концом файла (.EOF). Это ошибка обычно возникает
				;только при работе программы с измененными стандартными файловыми 
				;хендлами (handles).
ERR_OUTERR:	 equ 9Ch	;Возвращается если происходит ошибка в стандартном канале вывода при 
				;доступе к нему через символьные функции (функции 01h...0Bh). Оригинальный 
				;код ошибки передается вторичным кодом в регистре B в подпрограмму 
				;завершения. Это ошибка обычно возникает только при работе программы с 
				;измененными стандартными файловыми хендлами (handles).
ERR_ABORT:	 equ 9Dh	;Ошибка возникает если пользователь прервал дисковую операцию после любых
				;дисковых ошибок или система прервала операцию автоматически. 
				;Оригинальный код ошибки, которая была причиной прерывания операции, 
				;передается вторичным кодом в регистре B в подпрограмму завершения.
ERR_CTRLC:	 equ 9Eh	;CTRL-C проверяется только теми символьными функциями, которым указан 
				;статус проверки.
ERR_STOP:	 equ 9Fh	;Нажата комбинация клавиш CTRL-STOP, она проверяется везде в системе где 
				;производится посимвольный ввод/вывод.
ERR_IFCB:	 equ 0B7h	;???
ERR_ISBFN:	 equ 0B8h	;Номер подфункции переданный в функцию IOCTL (функция 4Bh) неправильный.
ERR_EOL:	 equ 0B9h	;Внутренняя ошибка. Не должна возникать.
ERR_HDEAD:	 equ 0BAh	;Ассоциация файла к файловому хендлу (handle) была удалена, файловый хэндл 
				;нельзя больше использовать.
ERR_NRAMD:	 equ 0BBh	;Попытка удалить RAM диск, когда RAM диск не создан. Функции, которые 
				;пытаются получить доступ к несуществующему RAM диску, будут 
				;возвращать .IDRV ошибку.
ERR_RAMDX:	 equ 0BCh	;Возвращается функцией <ramdisk> если произошла попытка создания RAM 
				;диска при уже существующем RAM диске.
ERR_ITIME:	 equ 0BDh	;Параметры времени передаваемые в <set time> (<установка времени>) неправильные.
ERR_IDATE:	 equ 0BEh	;Параметры даты передаваемые в <set date> (<установка даты>) неправильные.
ERR_ELONG:	 equ 0BFh	;Строка имени переменной окружения или строка значения длиннее 
				;максимально допустимого размера 255 символов или длиннее чем 
				;пользовательский буфер для приема.
ERR_IENV:	 equ 0C0h	;Строка имени переменной окружения содержит неправильный символ.
ERR_IDEV:	 equ 0C1h	;Попытка использовать файловый хэндл (handle) устройства или блок описания 
				;файла для недопустимых операций как поиск или перемещение.
ERR_NOPEN:	 equ 0C2h	;Указанный файловый хэндлер (handle) не открыт.
ERR_IHAND:	 equ 0C3h	;Указанный файловый хэндлер (handle) больше чем максимальное количество 
				;файловых хэндлеров.
ERR_NHAND:	 equ 0C4h	;Попытка открыть или создать файловый хендлер (handle), который уже 
				;используется. 64 файловых хэндлера доступны в текущей версии системы.
ERR_IPROC:	 equ 0C5h	;Идентификатор процесса переданный функции <join> неправильный.
ERR_ACCV:	 equ 0C6h	;Попытка читать или писать из/в файл, который открыт с другими атрибутами. 
				;Некоторые стандартные хэндлы (handlers) файлов открыты либо только для 
				;чтения или только для записи.
ERR_EOF:	 equ 0C7h	;Попытка читать из файла, в котором указатель уже стоит на конце файла.
ERR_FILE:	 equ 0C8h	;Цепочка кластера файла испорчена. Использование CHKDSK возможно 
				;поможет восстановить данные.
ERR_OV64K:	 equ 0C9h	;Область обмена диска увеличилась свыше 0FFFFh.
ERR_FOPEN:	 equ 0CAh	;Попытка удалить (delete), переименовать (rename), переместить (move) или 
				;изменить атрибуты или дату/время файла, который уже открыт системой.
ERR_FILEX:	 equ 0CBh	;Попытка создать поддиректорию с именем уже существующего файла. Файл не удаляется.
ERR_DIRX:	 equ 0CCh	;Попытка создать файл или поддиректории с именем уже существующей 
				;поддиректории. Поддиректория не удаляется.
ERR_SYSX:	 equ 0CDh	;Попытка создать файл или поддиректорию с именем уже существующего 
				;системного файла. Системный файл не удаляется.
ERR_DOT:	 equ 0CEh	;Попытка произвести неправильную операцию над <.> или <..> записями в 
				;поддиректории, таких как переименование (rename) или перемещение (move).
ERR_IATTR:	 equ 0CFh	;Попытка изменить атрибуты файла к директории, или наоборот. Также может 
				;быть результатом неправильной работы с именем тома (volume name).
ERR_DIRNE:	 equ 0D0h	;Попытка удаления непустой директории.
ERR_FILRO:	 equ 0D1h	;Попытка записи или удаления файла с установленным атрибутом <только для 
				;чтения> (<read only>).
ERR_DIRE:	 equ 0D2h	;Результат попытки переместить директорию в одну из ее собственных 
				;поддиректорий. Это предохраняет от возникновения замкнутых изолированных 
				;областей в структуре директорий.
ERR_DUPF:	 equ 0D3h	;Случается в функциях <rename> или <move> если результирующий файл уже 
				;существует в результирующей директории.
ERR_DKFUL:	 equ 0D4h	;Не хватает места на диске для записи данных. Также может возникнуть при 
				;создании поддиректории на полностью заполненном диске.
ERR_DRFUL:	 equ 0D5h	;Возвращается при <create> или <move> в корневую директорию, если корневая 
				;директория уже заполнена. 
ERR_NODIR:	 equ 0D6h	;Директория, указанная в path, не найдена.
ERR_NOFIL:	 equ 0D7h	;Файл не найден на диске.
ERR_PLONG:	 equ 0D8h	;Слишком длинная строка в котором указан путь (path). Путь не должен быть 
				;длинней 63 символов.
ERR_IPATH:	 equ 0D9h	;Неправильный путь (path).
ERR_IFNM:	 equ 0DAh	;Имя файла неправильное. Ошибка случается только если указано имя файла, а 
				;не полный путь (path).
ERR_IDRV:	 equ 0DBh	;Параметр номера драйва или буква диска в пути (path) не существует в текущей системе.
ERR_IBDOS:	 equ 0DCh	;Вызвана функция MSX-DOS с неправильным номером. Большинство 
				;неправильных функций не возвращают кода ошибки, но эта ошибка может быть
				;возвращена если вызвана функция <get previous error code>.
ERR_NORAM:	 equ 0DEh	;MSX-DOS не хватает 16К корневого сегмента. Попробуйте уменьшить 
				;количество буферов или удалите некоторые строки окружения. Также случается
				;если нет свободных сегментов для создания RAM диска.
ERR_INTER:	 equ 0DFh	;Не должна случаться.
ERR_IFORM:	 equ 0F0h	;Попытка форматировать диск, который не поддерживает форматирование. 
				;Обычно возникает в результате попытки форматировать RAM диск 
				;(виртуальный диск в памяти).
ERR_NOUPB:	 equ 0F1h	;Эта ошибка не имеет сообщения, так как используется внутри MSX-DOS как 
				;часть распознавания смены дисков в системе.
ERR_IFAT:	 equ 0F2h	;Разрушена таблица размещения файлов на диске. CHKDSK может помочь 
				;восстановить данные на диске.
ERR_SEEK:	 equ 0F3h	;Требуемый трек не был найден на диске.
ERR_WFILE:	 equ 0F4h	;Диск был заменен, когда на нем был открыт файл. Нужно вернуть корректный диск.
ERR_WDISK:	 equ 0F5h	;Диск был заменен в процессе работы MSX-DOS с ним. Нужно вернуть корректный диск.
ERR_NDOS:	 equ 0F6h	;Диск отформатирован в другой операционной системе, несовместимой с MSX-DOS.
ERR_UFORM:	 equ 0F7h	;Диск не форматированный, или диск с другой системой записи информации.
ERR_WPROT:	 equ 0F8h	;Попытка записи на диск защищенный от записи.
ERR_RNF:	 equ 0F9h	;Требуемый сектор не был найден на диске, обычно говорит о том что диск поврежден.
ERR_DATA:	 equ 0FAh	;Не удалось прочитать сектор с диска, так как случилась ошибка проверки CRC. 
				;Обычно говорит о том что диск поврежден.
ERR_VERFY:	 equ 0FBh	;Когда установлен режим проверки записи, и сектор не прочитался корректно 
				;после записи на диск.
ERR_NRDY:	 equ 0FCh	;Драйв не отвечает, обычно означает, что нет диска в драйве.
ERR_DISK:	 equ 0FDh	;В основном неизвестные дисковые ошибки.
ERR_WRERR:	 equ 0FEh	;Основная ошибка во время записи на диск.
ERR_NCOMP:	 equ 0FFh	;Нет доступа к диску в этом драйве (например двухсторонний диск установлен в 
				;односторонний драйв).
