
; LAST UPDATE: 04.03.2021 savelij

; ­®¬¥à  ãáâà®©áâ¢
 INIT_VAR
 SETVAR _FDD_A			; FDD DRIVE A
 SETVAR _FDD_B			; FDD DRIVE B
 SETVAR _FDD_C			; FDD DRIVE C
 SETVAR _FDD_D			; FDD DRIVE D
 SETVAR _HDD_NEMO_MASTER	; HDD NEMO MASTER
 SETVAR _HDD_NEMO_SLAVE		; HDD NEMO SLAVE
 SETVAR _HDD_SMUC_MASTER	; HDD SMUC MASTER
 SETVAR _HDD_SMUC_SLAVE		; HDD SMUC SLAVE
 SETVAR _HDD_DIVIDE_MASTER	; HDD DIVIDE MASTER
 SETVAR _HDD_DIVIDE_SLAVE	; HDD DIVIDE SLAVE
 SETVAR _HDD_PROFI_MASTER	; HDD PROFI MASTER
 SETVAR _HDD_PROFI_SLAVE	; HDD PROFI SLAVE
 SETVAR _HDD_TURBO2_MASTER	; HDD TURBO2+ MASTER
 SETVAR _HDD_TURBO2_SLAVE	; HDD TURBO2+ SLAVE
 SETVAR _SD_SDG			; SD Š€’€ € NeoGS
 SETVAR _SD_SDZ			; SD Š€’€ € ZC
 SETVAR _SL_USBF		; USB SL811
 SETVAR _HDD_SPRINTER_MASTER	; HDD SPRINTER MASTER
 SETVAR _HDD_SPRINTER_SLAVE	; HDD SPRINTER SLAVE

 SETVAR _DRIVES_END
;>>> 
_DRIVES_MAX	EQU _DRIVES_END
