
;LAST UPDATE: 31.12.2016 savelij

__CTRL_A	EQU 0X01			;CTRL-A
__CTRL_B	EQU 0X02			;CTRL-B
__CTRL_C	EQU 0X03			;CTRL-C
__CTRL_D	EQU 0X04			;CTRL-D
__CTRL_E	EQU 0X05			;CTRL-E
__CTRL_F	EQU 0X06			;CTRL-F
__CTRL_G	EQU 0X07			;CTRL-G
__CTRL_H	EQU 0X08			;CTRL-H or BACKSPACE
__CTRL_I	EQU 0X09			;CTRL-I or TAB
__CTRL_J	EQU 0X0A			;CTRL-J
__CTRL_K	EQU 0X0B			;CTRL-K or HOME
__CTRL_L	EQU 0X0C			;CTRL-L
__CTRL_M	EQU 0X0D			;CTRL-M or RETURN(ENTER)
__CTRL_N	EQU 0X0E			;CTRL-N
__CTRL_O	EQU 0X0F			;CTRL-O
__CTRL_P	EQU 0X10			;CTRL-P
__CTRL_Q	EQU 0X11			;CTRL-Q
__CTRL_R	EQU 0X12			;CTRL-R or INSERT
__CTRL_S	EQU 0X13			;CTRL-S
__CTRL_T	EQU 0X14			;CTRL-T
__CTRL_U	EQU 0X15			;CTRL-U
__CTRL_V	EQU 0X16			;CTRL-V
__CTRL_W	EQU 0X17			;CTRL-W
__CTRL_X	EQU 0X18			;CTRL-X or END
__CTRL_Y	EQU 0X19			;CTRL-Y
__CTRL_Z	EQU 0X1A			;CTRL-Z
__CTRL_LS	EQU 0X1B			;CTRL-[ or ESC
__CURSOR_R	EQU 0X1C			;CURSOR RIGHT
__CURSOR_L	EQU 0X1D			;CURSOR LEFT
__CURSOR_U	EQU 0X1E			;CURSOR UP
__CURSOR_D	EQU 0X1F			;CURSOR DOWN
__KDELETE	EQU 0X7F			;DELETE
