# zxevo

avr/current/: atx.c  atx.h  interrupts.c  main.c  ps2.c  zx.c
avr/current/default/: core.hex
avrboot/trunk/avr/: zxevo_bl.e2p  zxevo_bl.hex
cfgs/: README
cfgs/standalone_base_trdemu/trunk/: README  winbuild.bat
cfgs/standalone_baseconf/trunk/: README  make.sh
docs/: Manual ''EVO Reset Service''.odt  sd-card_logs.txt  supported_monitors.odt  zxevo_base_configuration.odt  Описание сервис-прошивки ''EVO Reset Service''.odt
docs/revC/: zxevo_user_manual.odt
fpga/base_trdemu/quartus/: top.rbf  top.sof
fpga/base_trdemu/trunk/: top.v
fpga/baseconf/trunk/: top.v
fpga/current/: TODO  top.v
fpga/current/quartus/: top.qsf  top.rbf  top.sof
fpga/current/sim_top/: c  tb_top.v  wave.do
fpga/current/slave/: spi_fmt.txt
fpga/current/z80/: znmi.v
fpga/sdload/trunk/: TODO  top.v
fpga/trdemu/: top.v
fpga/trdemu/quartus/: top.rbf  top.sof
fpga/trdemu/trunk/: top.v
fpga/trdemu/z80/: zdos.v  zports.v
pcad/solegstar/: changes_Rev.B3.txt  zxevo.lib  zxevo_b3.PCB  zxevo_b3.SCH  zxevo_b3_bom.xlsx
pcad/tetroid/: zxevo_c2.pcb  zxevo_c3.pcb  zxevo_c4.pcb
rom/: basic4monoloader.a80  basic_tokens.a80  bootsecfat.a80  build_full.bat  build_full.sh  build_full_test.bat  cmd_cdhdd.a80  define.a80  evodos_vars.a80  evoxdos.a80  evoxdos_func.a80  fat_dir.a80  fat_vars.a80  global_vars.a80  macros.a80  macros_offsets.a80  macros_scl.a80  mbr.a80  mixdos.a80  mixdos_errors.a80  nums_devices.a80  ports_evo.a80  ports_ide.a80  ps2keys.a80  spec_keys.a80  version.a80  zxevo.rom  zxevo_fe.rom
rom/atm_cpm/: rbios.rom
rom/atm_cpm/source/: all_vars.a80  build.bat  build.sh  disk.a80  ed_drv.a80  hex.a80  init.a80  make.bat  mon.a80  rbios.a80
rom/c/: ers.h
rom/cashremember/: cashrm_pack.rom  sts43i_pack.rom  sts43j_pack.rom
rom/cashremember/source/: cash20.a80  cash2_0h.txt  cashload.a80  disassem.a80  disassem_data.a80  font5.fnt  infinitr.a80  macros_b.a80  make.bat  make_nmi.bat  make_scl.a80  memormap.a80  nmi.a80  nmi_code.a80  trdos.a80  up_main.a80  viewer.a80
rom/custom_codes/source/: basic4monoloader.a80  justine.a80  make_justine.bat  make_test_rdfont2scl.bat  test_gluk_pages.a80  test_gluk_pages.bat  test_rdfont.a80  test_txtmode_0911.a80
rom/fat_boot/: micro_boot_fat.rom  micro_boot_fat_pack.rom
rom/fat_boot/source/: build.bat  build.sh  fat_vars.a80  make.bat  micro_boot_fat.a80  micro_boot_fat.rom  micro_boot_fat_pack.rom  sna_run.a80  spg2_run.a80
rom/mainmenu/: cmosset_pack.rom  main_fe_pack.rom  main_pack.rom
rom/mainmenu/src/: bmp_view.a80  build.bat  build.sh  build_pause.bat  build_test.bat  call_cmos.a80  call_trdos.a80  cmosset.a80  fat_boot.a80  hdd_detect.a80  isdos_boot.a80  main.a80  make.bat  menu_data.a80  menu_execute.a80  mouse.a80  rommainmenu.a80  sdcardboot.a80  version.a80
rom/page0/: services.rom  services_fe.rom
rom/page0/Source/: bmp_view.a80  build.bat  call_cmos.a80  call_trdos.a80  fat_boot.a80  hdd_detect.a80  isdos_boot.a80  main.a80  make.bat  make_main.bat  menu_data.a80  menu_execute.a80  pc_keys_test.a80  services.a80  version.a80  window.a80
rom/page0/source/: build.bat  build.sh  build_pause.bat  services.a80
rom/page1/: dos_fe_pack.rom  dos_fe_pack_.rom  evo-dos_emu3d13.rom  evo-dos_virt.rom  tr5_03.rom
rom/page1/dos_fe/: build.bat  build.sh  dos_fe.a80  dos_fe.rom  dos_fe_.rom  make.bat
rom/page1/evo-dos/: build.bat  build.sh  evo-dos.a80  extend.a80  hc_resident.a80  macros.a80  make.bat  patch.a80  raznoe.a80  virtual.a80
rom/page1/neo-dos/: build.bat  build.sh  extend.a80  hc_resident.a80  macros.a80  neo-dos.a80  patch.a80  raznoe.a80  virtual.a80
rom/page1/trdos503/: build.bat  build.sh  make.bat  make_pause.bat  patch.a80  tr_503.a80  trdos503.a80
rom/page2/source/: build.bat  build.sh  make.bat  make_pause.bat
rom/page3/: basic48_128.rom
rom/page3/source/: build.bat  build.sh  build_aypr4bas.bat  build_pause.bat  make.bat  make_pause.bat  rst8.a80
rom/page5/: cashrm.rom  cashrmsts.rom  ff_16k.rom  rst8service.rom  rst8service_fe.rom
rom/page5/source/: addon1.a80  addon2.a80  addons.a80  ay_printer.a80  build.bat  build.sh  build_test.bat  call_cmos.a80  call_trdos.a80  cashrom.a80  cashstsrom.a80  file_browser.a80  fontread.a80  mainmenu.a80  make.bat  math.a80  mouse.a80  nmi_service.a80  rst8_data.a80  rst8service.a80  (+6 more)
rom/profrom/: evoprofrom.rom  profrom.rom
rom/sts/: sts_pack.rom
rom/trdos_v6/: dosatm3.rom
test_n_service/trunk/: history.txt
tools/: 1251toutf8.sh  fakesed.bat
tools/asl/: ReadMe.txt  build.bat
tools/asw/: Makefile.def  ReadMe.txt  build.bat
tools/crcfix/: Makefile  README
tools/csum32/: csum32  csum32.cpp  makefile
tools/sjasmplus/: sjasmplus
tools/unreal_fix/0.39.0/fix_build/msvc/: msvc.props  unreal.vcxproj  unreal.vcxproj.filters  z80.vcxproj
tools/unreal_fix/0.39.0/fix_labels/msvc/: DefinesCommon.props  llvm.props  snd.vcxproj
tools/unreal_fix/0.39.0/original/msvc/: icl.props  msvc.props  unreal.sln  unreal.vcxproj  unreal.vcxproj.filters
z80_soft/ram_disk_saver/: rdsav.$C  readme
z80_soft/ramdisk2fdd/: rd2fdd.$C  readme
z80_soft/zexfix/: fails.txt  passes.txt  zexfix.trd
(+546 files in other folders)
