
;LAST UPDATE: 07.08.2017 savelij

	IF 0
;[0x0325 ENDCOMAND]
ENDCOMAND	LD A,D
		CP "."
		JP NZ,END_COMAND
		cp __RETURN
		call nz,CREATE_BUF		; ‘Ž‡„€ˆ… “”…€
		ld a,9
		ld (TRD_5D06),a			; ŠŽ‹ˆ—…‘’‚Ž ‘ˆŒ‚Ž‹Ž‚ ˆŒ…ˆ ”€‰‹€ ˆ Žˆ‘Š…
		xor a
		ld (TRD_5D0F),a			; ŽŒ…	Ž˜ˆŠˆ TR-DOS
		ld (TRD_5CD6),a			; #FF-ŠŽŒ€„€ ˆŸ’€ ‘ˆ’€Š‘ˆ—…‘ŠˆŒ €€‹ˆ‡€’ŽŽŒ
		ld (TRD_5D10),a			; ‘’€˜ˆ‰ €‰’ Ž˜ˆŠˆ
		ld hl,FLAGS
		res 7,(hl)
		LD HL,COM_DOT
		JP LOC_353
	ENDIF

;ADR=>18B7
ADR_START_COM	LD (TRD_5CC6),HL
		LD DE,(TRD_5CEB)		;’…Š ˆ ‘…Š’Ž Œ…‘’ŽŽ‹Ž†…ˆŸ ”€‰‹€
		RET
;ADR=>1CFE
DELETE_BUFFER	CALL DELETE_BUF
		JP CLRBUF_EDITOR

;ADR=>1D56
RUN_FILE	LD A,(TRD_5CE5)		; €‘˜ˆ…ˆ… ”€‰‹€
		CP "B"
		JP Z,WORK4AUTORUN	; Ž€Ž’Š€ ‘’ŽŠˆ €‚’Ž‡€“‘Š€ …‰‘ˆŠ€
		CP "C"
		JP NZ,SINTAX_ERROR
		LD HL,RUN_CODE
		LD (TRD_5D1A),HL
		JP END_COMAND

RUN_CODE	CALL RESTORE_SP
		LD BC,(TRD_5CC6)		;€„…‘ ‡€ƒ“‡Šˆ ˆ‡ ŠŽŒ€„Ž‰ ‘’ŽŠˆ LD BC,(TRD_5CD9)
		PUSH BC
		RET

;ADR=>20D1
FORMAT_TREK_A0	AND A
FORMAT_TREK_A	CALL PRINT_NUM_TRK
		JP FORMAT_TREK

;ADR=>20D1
FORMAT_TREK_A1	SCF
		JR FORMAT_TREK_A

;…—€’œ ’…Š“™…ƒŽ ”ŽŒ€’ˆ“…ŒŽƒŽ ’…Š€ ˆ ‘’ŽŽ›
PRINT_NUM_TRK	PUSH DE
		PUSH AF
		PUSH DE
		LD A,0X16
		RST 0X10
		LD A,(0X5C6B)
		DEC A
		RST 0X10
		LD A,0
		RST 0X10
		LD HL,TXT_FORMAT_TRK
		RST 0X18
		POP DE
		LD C,E
		LD B,0
		CALL PRINT_CHISLO
		LD HL,TXT_FSIDE
		RST 0X18
		POP AF
		LD A,"0"
		ADC A,0
		RST 0X10
		POP DE
		RET
		
TXT_FORMAT_TRK	DC "FORMAT TRACK: "
TXT_FSIDE	DC "  SIDE: "

;ADR=>211E
CLRBUF_EDITOR2	POP HL
		RES 7,(IY+1)
		RST 0X20
		DW 0X19FB
		XOR A
		LD (SUBPPC),A
		DEC A
		LD (ERR_NR),A
		LD HL,(E_LINE)
		LD (CH_ADD),HL
		RST 0X20
		DW 0X19FB
		RST 0X20
		DW 0X18
		RST 0X20
		DW 0X16B0
		RET

;ADR=>3057
CMP_SPECSYM	LD HL,(TRD_5CD9)
		LD A,(HL)
		CP "."
		JP NZ,FIND_KEYWORD
		POP HL
		RET

;ADR=>306F
FOR_LOC_306F	RST 0X20
		DW 0X19E8
		RST 0X20
		DW 0X16B0
		RET

;ADR=>3EBF
BUGFIX_3EBF	PUSH AF
		PUSH HL
		CALL GET_TIME_HEAD
		LD B,A
		POP HL
		POP AF
		JP HEAD_POSITION
