
; LAST UPDATE: 26.06.2021 savelij

 INIT_VAR DRV_VAR + 0x200
 SETVAR ERORDRV,	WORD		;EQU DRV_VAR+0X200		;2     A
 SETVAR CAL_FAT,	BYTE		;EQU ERORDRV+2			;1  FAT
 SETVAR MANYFAT,	BYTE		;EQU CAL_FAT+1			;1  FAT-
 SETVAR BYTSSEC,	BYTE		;EQU MANYFAT+1			;1    
 SETVAR ROOTCLS,	DWORD		;EQU BYTSSEC+1			;4   ROOT 
 SETVAR ROOTZAP,	WORD		;EQU ROOTCLS+4			;2 -   ROOT 
 SETVAR SEC_FAT,	DWORD		;EQU ROOTZAP+2			;4    
 SETVAR RSVDSEC,	WORD		;EQU SEC_FAT+4			;2   
 SETVAR STARTRZ,	DWORD		;EQU RSVDSEC+2			;4  /
 SETVAR FRSTDAT,	DWORD		;EQU STARTRZ+4			;4      BPB
 SETVAR SEC_DSC,	DWORD		;EQU FRSTDAT+4			;4    /
 SETVAR CLS_DSC,	DWORD		;EQU SEC_DSC+4			;4    /
 SETVAR FATSTR,		DWORD		;EQU CLS_DSC+4			;4   FAT 
 SETVAR FILE_SZ,	DWORD		;EQU FATSTR+4			;4    
 SETVAR KOLWCLS,	DWORD		;EQU FILE_SZ+4			;4   
 SETVAR LST0ZAP,	DWORD		;EQU KOLWCLS+4			;4   
 SETVAR LSTLOAD,	DWORD		;EQU LST0ZAP+4			;4     
 SETVAR TEK_DIR,	DWORD		;EQU LSTLOAD+4			;4   DIR
 SETVAR TEK_ZAP,	WORD		;EQU TEK_DIR+4			;2    DIR
 SETVAR SAVEZAP,	WORD		;EQU TEK_ZAP+2			;2   
 SETVAR TEK_LVL,	BYTE		;EQU SAVEZAP+2			;1   
 SETVAR TEK_LEV,	BYTE		;EQU TEK_LVL+1			;1    
 SETVAR FREECLS,	8		;EQU TEK_LEV+1			;8    
 SETVAR KOLFIND,	WORD		;EQU FREECLS+8			;2     
 SETVAR AFILCLS,	DWORD		;EQU KOLFIND+2			;4   

 SETVAR NUM_FILE_SRC,	WORD		;EQU AFILCLS+4			;2    ()
 SETVAR FILE_SRC,	20		;EQU NUM_FILE_SRC+2		;20    ()

 SETVAR CRC_VOL,	WORD		;EQU ERORDRV+0XFE		;2 CRC  
