
;LAST UPDATE: 14.01.2019 savelij

	TITLE "addon2.a80 ROM_RST80"

		PHASE CPU0
		JP $

		DUPL 0X0008-$,0XFF
		JP $

		DUPL 0X0010-$,0XFF
		JP $

		DUPL ADR_SEL_ROM-$,0XFF
		OUT (C),A			;0014
		NOP
		RET

		DUPL 0X0018-$,0XFF
		JP $

		DUPL 0X0020-$,0XFF
		JP $

		DUPL 0X0028-$,0XFF
		JP $

		DUPL 0X0030-$,0XFF
		JP CALL2PAGE

		DUPL 0X0038-$,0XFF		;0038
		EI
		RET

		DUPL 0X003E-$,0XFF
		EI
		RET

		DUPL 0X0080-$,0XFF
		binclude ../../dec40.bin

		DUPL 0X00FF-$,0XFF
		DW 0X0038

UNP_MICRO_BOOT	LD HL,MICRO_BOOT
		LD DE,DRV_VAR+0X300
		CALL UNPACK			; FAT BOOT
		LD HL,BUF_TEKVOL
		LD DE,(RREG_L)
		LD BC,0X100
		LDIR				;  FAT   
		RET

		include fontread.a80

MICRO_BOOT	binclude ../../fat_boot/micro_boot_fat_pack.rom

CP866_FONT	binclude 866_code_pack.bin
ATM_FONT	binclude atm_code_pack.bin

		DUPL 0X3FF8-$,0XFF
		DB "ADDON2"
		DW DATA_VERS
