#ifndef ALINK_RSC
#define ALINK_RSC
#define MsgId1 1579393582
#define MsgId2 1634494830
#define Num_InfoMessHead1 0
#define Num_FormatInvHeaderMsg 1
#define Num_FormatInvRecordHeaderMsg 2
#define Num_FormatInvRecordLenMsg 3
#define Num_ErrMsgNullMaskA 4
#define Num_ErrMsgNullMaskB 5
#define Num_ErrMsgInvEnvParam 6
#define Num_ErrMsgInvParam 7
#define Num_ErrMsgTargMissing 8
#define Num_ErrMsgAutoFailed 9
#define Num_ErrMsgOverlap 10
#define Num_ErrMsgProgTerm 11
#define Num_Suffix 12
#define Num_InfoMsgGetSyms 13
#define Num_InfoMsgOpenSrc 14
#define Num_InfoMsgReading 15
#define Num_InfoMsgLocating 16
#define Num_ErrMsgSrcMissing 17
#define Num_FormatRelocInfoMissing 18
#define Num_DoubleDefSymbol 19
#define Num_UndefSymbol 20
#define Num_SumUndefSymbol 21
#define Num_SumUndefSymbols 22
#define Num_Byte 23
#define Num_Bytes 24
#define Num_InfoMessHead2 25
#define Num_InfoMessHelp 26
#endif /* #ifndef ALINK_RSC */
