#ifndef AS_RSC
#define AS_RSC
#define MsgId1 1618667478
#define MsgId2 1634938482
#define Num_ErrName 0
#define Num_WarnName 1
#define Num_InLineName 2
#define Num_GNUErrorMsg1 3
#define Num_GNUErrorMsgN 4
#define Num_ErrMsgUselessDisp 5
#define Num_ErrMsgShortAddrPossible 6
#define Num_ErrMsgShortJumpPossible 7
#define Num_ErrMsgNoShareFile 8
#define Num_ErrMsgBigDecFloat 9
#define Num_ErrMsgPrivOrder 10
#define Num_ErrMsgDistNull 11
#define Num_ErrMsgWrongSegment 12
#define Num_ErrMsgInAccSegment 13
#define Num_ErrMsgPhaseErr 14
#define Num_ErrMsgOverlap 15
#define Num_ErrMsgOverlapReg 16
#define Num_ErrMsgNoCaseHit 17
#define Num_ErrMsgInAccPage 18
#define Num_ErrMsgRMustBeEven 19
#define Num_ErrMsgObsolete 20
#define Num_ErrMsgUnpredictable 21
#define Num_ErrMsgAlphaNoSense 22
#define Num_ErrMsgSenseless 23
#define Num_ErrMsgRepassUnknown 24
#define Num_ErrMsgAddrNotAligned 25
#define Num_ErrMsgIOAddrNotAllowed 26
#define Num_ErrMsgPipeline 27
#define Num_ErrMsgDoubleAdrRegUse 28
#define Num_ErrMsgNotBitAddressable 29
#define Num_ErrMsgStackNotEmpty 30
#define Num_ErrMsgNULCharacter 31
#define Num_ErrMsgPageCrossing 32
#define Num_ErrMsgWOverRange 33
#define Num_ErrMsgNegDUP 34
#define Num_ErrMsgConvIndX 35
#define Num_ErrMsgNullResMem 36
#define Num_ErrMsgBitNumberTruncated 37
#define Num_ErrMsgInvRegisterPointer 38
#define Num_ErrMsgMacArgRedef 39
#define Num_ErrMsgDeprecated 40
#define Num_ErrMsgDeprecated_Instead 41
#define Num_ErrMsgSrcLEThanDest 42
#define Num_ErrMsgTrapValidInstruction 43
#define Num_ErrMsgPaddingAdded 44
#define Num_ErrMsgRegNumWraparound 45
#define Num_ErrMsgDoubleDef 46
#define Num_ErrMsgSymbolUndef 47
#define Num_ErrMsgInvSymName 48
#define Num_ErrMsgInvFormat 49
#define Num_ErrMsgUseLessAttr 50
#define Num_ErrMsgUndefAttr 51
#define Num_ErrMsgTooLongAttr 52
#define Num_ErrMsgWrongArgCnt 53
#define Num_ErrMsgWrongOptCnt 54
#define Num_ErrMsgOnlyImmAddr 55
#define Num_ErrMsgInvOpSize 56
#define Num_ErrMsgConfOpSizes 57
#define Num_ErrMsgUndefOpSizes 58
#define Num_ErrMsgStringOrIntButFloat 59
#define Num_ErrMsgIntButFloat 60
#define Num_ErrMsgFloatButString 61
#define Num_ErrMsgOpTypeMismatch 62
#define Num_ErrMsgStringButInt 63
#define Num_ErrMsgStringButFloat 64
#define Num_ErrMsgTooManyArgs 65
#define Num_ErrMsgIntButString 66
#define Num_ErrMsgIntOrFloatButString 67
#define Num_ErrMsgExpectString 68
#define Num_ErrMsgExpectInt 69
#define Num_ErrMsgStringOrIntOrFloatButReg 70
#define Num_ErrMsgExpectIntOrString 71
#define Num_ErrMsgExpectReg 72
#define Num_ErrMsgRegWrongTarget 73
#define Num_ErrMsgUnknownInstruction 74
#define Num_ErrMsgBrackErr 75
#define Num_ErrMsgDivByZero 76
#define Num_ErrMsgUnderRange 77
#define Num_ErrMsgOverRange 78
#define Num_ErrMsgNotPwr2 79
#define Num_ErrMsgNotAligned 80
#define Num_ErrMsgDistTooBig 81
#define Num_ErrMsgInAccReg 82
#define Num_ErrMsgNoShortAddr 83
#define Num_ErrMsgInvAddrMode 84
#define Num_ErrMsgAddrMustBeEven 85
#define Num_ErrMsgAddrMustBeAligned 86
#define Num_ErrMsgInvParAddrMode 87
#define Num_ErrMsgUndefCond 88
#define Num_ErrMsgIncompCond 89
#define Num_ErrMsgUnknownFlag 90
#define Num_ErrMsgDuplicateFlag 91
#define Num_ErrMsgUnknownInt 92
#define Num_ErrMsgDuplicateInt 93
#define Num_ErrMsgJmpDistTooBig 94
#define Num_ErrMsgDistIsOdd 95
#define Num_ErrMsgSkipTargetMismatch 96
#define Num_ErrMsgInvShiftArg 97
#define Num_ErrMsgOnly1 98
#define Num_ErrMsgRange18 99
#define Num_ErrMsgShiftCntTooBig 100
#define Num_ErrMsgInvRegList 101
#define Num_ErrMsgInvCmpMode 102
#define Num_ErrMsgInvCPUType 103
#define Num_ErrMsgInvFPUType 104
#define Num_ErrMsgInvPMMUType 105
#define Num_ErrMsgInvCtrlReg 106
#define Num_ErrMsgInvReg 107
#define Num_ErrMsgDoubleReg 108
#define Num_ErrMsgRegBankMismatch 109
#define Num_ErrMsgUndefRegSize 110
#define Num_ErrMsgNoSaveFrame 111
#define Num_ErrMsgNoRestoreFrame 112
#define Num_ErrMsgUnknownMacArg 113
#define Num_ErrMsgMissEndif 114
#define Num_ErrMsgInvIfConst 115
#define Num_ErrMsgDoubleSection 116
#define Num_ErrMsgInvSection 117
#define Num_ErrMsgMissingEndSect 118
#define Num_ErrMsgWrongEndSect 119
#define Num_ErrMsgNotInSection 120
#define Num_ErrMsgUndefdForward 121
#define Num_ErrMsgContForward 122
#define Num_ErrMsgInvFuncArgCnt 123
#define Num_ErrMsgMissingLTORG 124
#define Num_ErrMsgInstructionNotOnThisCPUSupported 125
#define Num_ErrMsgAddrModeNotOnThisCPUSupported 126
#define Num_ErrMsgFPUNotEnabled 127
#define Num_ErrMsgPMMUNotEnabled 128
#define Num_ErrMsgFullPMMUNotEnabled 129
#define Num_ErrMsgCustomNotEnabled 130
#define Num_ErrMsgZ80SyntaxNotEnabled 131
#define Num_ErrMsgZ80SyntaxExclusive 132
#define Num_ErrMsgInstructionNotOnThisFPUSupported 133
#define Num_ErrMsgInvBitPos 134
#define Num_ErrMsgOnlyOnOff 135
#define Num_ErrMsgStackEmpty 136
#define Num_ErrMsgNotOneBit 137
#define Num_ErrMsgMissingStruct 138
#define Num_ErrMsgOpenStruct 139
#define Num_ErrMsgWrongStruct 140
#define Num_ErrMsgPhaseDisallowed 141
#define Num_ErrMsgInvStructDir 142
#define Num_ErrMsgDoubleStruct 143
#define Num_ErrMsgUnresolvedStructRef 144
#define Num_ErrMsgDuplicateStructElem 145
#define Num_ErrMsgNotRepeatable 146
#define Num_ErrMsgShortRead 147
#define Num_ErrMsgUnknownCodepage 148
#define Num_ErrMsgRomOffs063 149
#define Num_ErrMsgInvFCode 150
#define Num_ErrMsgInvFMask 151
#define Num_ErrMsgInvMMUReg 152
#define Num_ErrMsgLevel07 153
#define Num_ErrMsgInvBitMask 154
#define Num_ErrMsgInvRegPair 155
#define Num_ErrMsgOpenMacro 156
#define Num_ErrMsgOpenIRP 157
#define Num_ErrMsgOpenIRPC 158
#define Num_ErrMsgOpenREPT 159
#define Num_ErrMsgOpenWHILE 160
#define Num_ErrMsgDoubleMacro 161
#define Num_ErrMsgTooManyMacParams 162
#define Num_ErrMsgUndefKeyArg 163
#define Num_ErrMsgNoPosArg 164
#define Num_ErrMsgEXITMOutsideMacro 165
#define Num_ErrMsgFirstPassCalc 166
#define Num_ErrMsgTooManyNestedIfs 167
#define Num_ErrMsgMissingIf 168
#define Num_ErrMsgRekMacro 169
#define Num_ErrMsgUnknownFunc 170
#define Num_ErrMsgInvFuncArg 171
#define Num_ErrMsgFloatOverflow 172
#define Num_ErrMsgInvArgPair 173
#define Num_ErrMsgNotOnThisAddress 174
#define Num_ErrMsgNotFromThisAddress 175
#define Num_ErrMsgTargOnDiffPage 176
#define Num_ErrMsgTargOnDiffSection 177
#define Num_ErrMsgCodeOverflow 178
#define Num_ErrMsgMixDBDS 179
#define Num_ErrMsgNotInStruct 180
#define Num_ErrMsgParNotPossible 181
#define Num_ErrMsgAdrOverflow 182
#define Num_ErrMsgInvSegment 183
#define Num_ErrMsgUnknownSegment 184
#define Num_ErrMsgUnknownSegReg 185
#define Num_ErrMsgInvString 186
#define Num_ErrMsgInvRegName 187
#define Num_ErrMsgInvArg 188
#define Num_ErrMsgNoIndir 189
#define Num_ErrMsgNotInThisSegment 190
#define Num_ErrMsgNotInMaxmode 191
#define Num_ErrMsgOnlyInMaxmode 192
#define Num_ErrMsgPackCrossBoundary 193
#define Num_ErrMsgUnitMultipleUsed 194
#define Num_ErrMsgMultipleLongRead 195
#define Num_ErrMsgMultipleLongWrite 196
#define Num_ErrMsgLongReadWithStore 197
#define Num_ErrMsgTooManyRegisterReads 198
#define Num_ErrMsgOverlapDests 199
#define Num_ErrMsgTooManyBranchesInExPacket 200
#define Num_ErrMsgCannotUseUnit 201
#define Num_ErrMsgInvEscSequence 202
#define Num_ErrMsgInvPrefixCombination 203
#define Num_ErrMsgConstantRedefinedAsVariable 204
#define Num_ErrMsgVariableRedefinedAsConstant 205
#define Num_ErrMsgStructNameMissing 206
#define Num_ErrMsgEmptyArgument 207
#define Num_ErrMsgUnimplemented 208
#define Num_ErrMsgFreestandingUnnamedStruct 209
#define Num_ErrMsgSTRUCTEndedByENDUNION 210
#define Num_ErrMsgAddrOnDifferentPage 211
#define Num_ErrMsgUnknownMacExpMod 212
#define Num_ErrMsgTooManyMacExpMod 213
#define Num_ErrMsgConflictingMacExpMod 214
#define Num_ErrMsgInvalidPrepDir 215
#define Num_ErrMsgExpectedError 216
#define Num_ErrMsgNoNestExpect 217
#define Num_ErrMsgMissingENDEXPECT 218
#define Num_ErrMsgMissingEXPECT 219
#define Num_ErrMsgNoDefCkptReg 220
#define Num_ErrMsgInvBitField 221
#define Num_ErrMsgArgValueMissing 222
#define Num_ErrMsgUnknownArg 223
#define Num_ErrMsgIndexRegMustBe16Bit 224
#define Num_ErrMsgIOAddrRegMustBe16Bit 225
#define Num_ErrMsgSegAddrRegMustBe32Bit 226
#define Num_ErrMsgNonSegAddrRegMustBe16Bit 227
#define Num_ErrMsgInvStructArgument 228
#define Num_ErrMsgTooManyArrayDimensions 229
#define Num_ErrMsgInvIntFormat 230
#define Num_ErrMsgInvIntFormatList 231
#define Num_ErrMsgInvScale 232
#define Num_ErrMsgConfStringOpt 233
#define Num_ErrMsgUnknownStringOpt 234
#define Num_ErrMsgInvCacheInvMode 235
#define Num_ErrMsgInvCfgList 236
#define Num_ErrMsgConfBitBltOpt 237
#define Num_ErrMsgUnknownBitBltOpt 238
#define Num_ErrMsgInternalError 239
#define Num_ErrMsgOpeningFile 240
#define Num_ErrMsgListWrError 241
#define Num_ErrMsgFileReadError 242
#define Num_ErrMsgFileWriteError 243
#define Num_ErrMsgIntError 244
#define Num_ErrMsgHeapOvfl 245
#define Num_ErrMsgStackOvfl 246
#define Num_ErrMsgMaxIncLevelExceeded 247
#define Num_ErrMsgTooManyErrors 248
#define Num_ErrMsgIsFatal 249
#define Num_ErrMsgOvlyError 250
#define Num_PrevDefMsg 251
#define Num_ErrMsgInvSwapSize 252
#define Num_ErrMsgSwapTooBig 253
#define Num_ErrMsgNoRelocs 254
#define Num_ErrMsgUnresRelocs 255
#define Num_ErrMsgUnexportable 256
#define Num_ErrMsgArgCntZero 257
#define Num_ErrMsgArgCntOne 258
#define Num_ErrMsgArgCntMulti 259
#define Num_ErrMsgArgCntFromTo 260
#define Num_ErrMsgArgCntEitherOr 261
#define Num_ErrMsgAddrArgCnt 262
#define Num_ErrMsgCannotSplitArg 263
#define Num_ErrMsgMinCPUSupported 264
#define Num_ErrMsgMaxCPUSupported 265
#define Num_ErrMsgRangeCPUSupported 266
#define Num_ErrMsgOnlyCPUSupported1 267
#define Num_ErrMsgOnlyCPUSupportedOr 268
#define Num_ErrMsgOnlyCPUSupported2 269
#define Num_HeadingFileNameLab 270
#define Num_HeadingPageLab 271
#define Num_ListSymListHead1 272
#define Num_ListSymListHead2 273
#define Num_ListSymSumMsg 274
#define Num_ListSymSumsMsg 275
#define Num_ListUSymSumMsg 276
#define Num_ListUSymSumsMsg 277
#define Num_ListRegDefListHead1 278
#define Num_ListRegDefListHead2 279
#define Num_ListRegDefSumMsg 280
#define Num_ListRegDefSumsMsg 281
#define Num_ListRegDefUSumMsg 282
#define Num_ListRegDefUSumsMsg 283
#define Num_ListCodepageListHead1 284
#define Num_ListCodepageListHead2 285
#define Num_ListCodepageChange 286
#define Num_ListCodepagePChange 287
#define Num_ListCodepageSumMsg 288
#define Num_ListCodepageSumsMsg 289
#define Num_ListMacListHead1 290
#define Num_ListMacListHead2 291
#define Num_ListMacSumMsg 292
#define Num_ListMacSumsMsg 293
#define Num_ListStructListHead1 294
#define Num_ListStructListHead2 295
#define Num_ListStructSumMsg 296
#define Num_ListStructSumsMsg 297
#define Num_ListFuncListHead1 298
#define Num_ListFuncListHead2 299
#define Num_ListDefListHead1 300
#define Num_ListDefListHead2 301
#define Num_ListSegListHead1 302
#define Num_ListSegListHead2 303
#define Num_ListCrossListHead1 304
#define Num_ListCrossListHead2 305
#define Num_ListSectionListHead1 306
#define Num_ListSectionListHead2 307
#define Num_ListIncludeListHead1 308
#define Num_ListIncludeListHead2 309
#define Num_ListCrossSymName 310
#define Num_ListCrossFileName 311
#define Num_ListPlurName 312
#define Num_ListHourName 313
#define Num_ListMinuName 314
#define Num_ListSecoName 315
#define Num_InfoMessAssembling 316
#define Num_InfoMessPass 317
#define Num_InfoMessPass1 318
#define Num_InfoMessPass2 319
#define Num_InfoMessAssTime 320
#define Num_InfoMessAssLine 321
#define Num_InfoMessAssLines 322
#define Num_InfoMessPassCnt 323
#define Num_InfoMessPPassCnt 324
#define Num_InfoMessNoPass 325
#define Num_InfoMessMacAssLine 326
#define Num_InfoMessMacAssLines 327
#define Num_InfoMessWarnCnt 328
#define Num_InfoMessWarnPCnt 329
#define Num_InfoMessErrCnt 330
#define Num_InfoMessErrPCnt 331
#define Num_InfoMessRemainMem 332
#define Num_InfoMessRemainStack 333
#define Num_InfoMessNFilesFound 334
#define Num_InfoMessMacroAss 335
#define Num_InfoMessVar 336
#define Num_InfoMessHead1 337
#define Num_InfoMessHead2 338
#define Num_KeyWaitMsg 339
#define Num_ErrMsgInvParam 340
#define Num_ErrMsgInvEnvParam 341
#define Num_InvMsgSource 342
#define Num_InfoMessHelp 343
#endif /* #ifndef AS_RSC */
