#ifndef IOERRS_RSC
#define IOERRS_RSC
#define MsgId1 1579393582
#define MsgId2 1768908146
#define Num_IoErr_EPERM 0
#define Num_IoErr_ENOENT 1
#define Num_IoErr_ESRCH 2
#define Num_IoErr_EINTR 3
#define Num_IoErr_EIO 4
#define Num_IoErr_ENXIO 5
#define Num_IoErr_E2BIG 6
#define Num_IoErr_ENOEXEC 7
#define Num_IoErr_EBADF 8
#define Num_IoErr_ECHILD 9
#define Num_IoErr_EDEADLK 10
#define Num_IoErr_ENOMEM 11
#define Num_IoErr_EACCES 12
#define Num_IoErr_EFAULT 13
#define Num_IoErr_ENOTBLK 14
#define Num_IoErr_EBUSY 15
#define Num_IoErr_EEXIST 16
#define Num_IoErr_EXDEV 17
#define Num_IoErr_ENODEV 18
#define Num_IoErr_ENOTDIR 19
#define Num_IoErr_EISDIR 20
#define Num_IoErr_EINVAL 21
#define Num_IoErr_ENFILE 22
#define Num_IoErr_EMFILE 23
#define Num_IoErr_ENOTTY 24
#define Num_IoErr_ETXTBSY 25
#define Num_IoErr_EFBIG 26
#define Num_IoErr_ENOSPC 27
#define Num_IoErr_ESPIPE 28
#define Num_IoErr_EROFS 29
#define Num_IoErr_EMLINK 30
#define Num_IoErr_EPIPE 31
#define Num_IoErr_EDOM 32
#define Num_IoErr_ERANGE 33
#define Num_IoErr_ENAMETOOLONG 34
#define Num_IoErr_ENOLCK 35
#define Num_IoErr_ENOSYS 36
#define Num_IoErr_ENOTEMPTY 37
#define Num_IoErr_ELOOP 38
#define Num_IoErr_EWOULDBLOCK 39
#define Num_IoErr_ENOMSG 40
#define Num_IoErr_EIDRM 41
#define Num_IoErr_ECHRNG 42
#define Num_IoErr_EL2NSYNC 43
#define Num_IoErr_EL3HLT 44
#define Num_IoErr_EL3RST 45
#define Num_IoErr_ELNRNG 46
#define Num_IoErr_EUNATCH 47
#define Num_IoErr_ENOCSI 48
#define Num_IoErrUnknown 49
#endif /* #ifndef IOERRS_RSC */
