#ifndef P_BIN_RSC
#define P_BIN_RSC
#define MsgId1 1613577868
#define MsgId2 1882350185
#define Num_InfoMessHead1 0
#define Num_FormatInvHeaderMsg 1
#define Num_FormatInvRecordHeaderMsg 2
#define Num_FormatInvRecordLenMsg 3
#define Num_ErrMsgNullMaskA 4
#define Num_ErrMsgNullMaskB 5
#define Num_ErrMsgInvEnvParam 6
#define Num_ErrMsgInvParam 7
#define Num_ErrMsgTargMissing 8
#define Num_ErrMsgAutoFailed 9
#define Num_ErrMsgOverlap 10
#define Num_ErrMsgProgTerm 11
#define Num_Suffix 12
#define Num_InfoMessChecksum 13
#define Num_InfoMessHead2 14
#define Num_Byte 15
#define Num_Bytes 16
#define Num_InfoMessHelp 17
#define Num_InfoMessDeducedRange 18
#define Num_WarnEmptyFile 19
#endif /* #ifndef P_BIN_RSC */
