#ifndef P_HEX_RSC
#define P_HEX_RSC
#define MsgId1 1613577868
#define MsgId2 1882351717
#define Num_InfoMessHead1 0
#define Num_FormatInvHeaderMsg 1
#define Num_FormatInvRecordHeaderMsg 2
#define Num_FormatInvRecordLenMsg 3
#define Num_ErrMsgNullMaskA 4
#define Num_ErrMsgNullMaskB 5
#define Num_ErrMsgInvEnvParam 6
#define Num_ErrMsgInvParam 7
#define Num_ErrMsgTargMissing 8
#define Num_ErrMsgAutoFailed 9
#define Num_ErrMsgOverlap 10
#define Num_ErrMsgProgTerm 11
#define Num_Suffix 12
#define Num_DSKHeaderLine 13
#define Num_ErrMsgAdrOverflow 14
#define Num_InfoMessHead2 15
#define Num_Byte 16
#define Num_Bytes 17
#define Num_InfoMessHelp 18
#define Num_InfoMessDeducedRange 19
#define Num_WarnDOption 20
#define Num_WarnEmptyFile 21
#endif /* #ifndef P_HEX_RSC */
