#ifndef PBIND_RSC
#define PBIND_RSC
#define MsgId1 1579393582
#define MsgId2 1885497710
#define Num_InfoMessHead1 0
#define Num_FormatInvHeaderMsg 1
#define Num_FormatInvRecordHeaderMsg 2
#define Num_FormatInvRecordLenMsg 3
#define Num_ErrMsgNullMaskA 4
#define Num_ErrMsgNullMaskB 5
#define Num_ErrMsgInvEnvParam 6
#define Num_ErrMsgInvParam 7
#define Num_ErrMsgTargMissing 8
#define Num_ErrMsgAutoFailed 9
#define Num_ErrMsgOverlap 10
#define Num_ErrMsgProgTerm 11
#define Num_Suffix 12
#define Num_ErrMsgTargetMissing 13
#define Num_InfoMessHead2 14
#define Num_Byte 15
#define Num_Bytes 16
#define Num_InfoMessHelp 17
#endif /* #ifndef PBIND_RSC */
