#ifndef PLIST_RSC
#define PLIST_RSC
#define MsgId1 1613577868
#define MsgId2 1886153075
#define Num_InfoMessHead1 0
#define Num_FormatInvHeaderMsg 1
#define Num_FormatInvRecordHeaderMsg 2
#define Num_FormatInvRecordLenMsg 3
#define Num_ErrMsgNullMaskA 4
#define Num_ErrMsgNullMaskB 5
#define Num_ErrMsgInvEnvParam 6
#define Num_ErrMsgInvParam 7
#define Num_ErrMsgTargMissing 8
#define Num_ErrMsgAutoFailed 9
#define Num_ErrMsgOverlap 10
#define Num_ErrMsgProgTerm 11
#define Num_Suffix 12
#define Num_MessFileRequest 13
#define Num_MessHeaderLine1 14
#define Num_MessHeaderLine2 15
#define Num_MessHeaderLine1F 16
#define Num_MessHeaderLine2F 17
#define Num_MessGenerator 18
#define Num_MessSum1 19
#define Num_MessSumSing 20
#define Num_MessSumPlur 21
#define Num_MessEntryPoint 22
#define Num_MessRelocInfo 23
#define Num_MessExportInfo 24
#define Num_InfoMessHead2 25
#define Num_InfoMessHelp 26
#endif /* #ifndef PLIST_RSC */
