<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>-Wcheck -Qms0 -Qoption,cpp,"--no_ms_permissive" -Qoption,cpp,"--ms_c++latest" %(AdditionalOptions)</AdditionalOptions>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <DisableSpecificWarnings>3280</DisableSpecificWarnings>
      <EnableExpandedLineNumberInfo>true</EnableExpandedLineNumberInfo>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>