
;LAST UPDATE: 01.03.2020 savelij

;  SD 
SDCARDBOOT	DI
		LD HL,ERS_FLAGS
		SET B_RUN_FAT,(HL)		;   FAT
		RST8 _COM_DEV,_KOL_VOL
		LD A,E
		AND A
		JP Z,_STUPID
		LD HL,ADR_CAT-0X100		;     
		PUSH HL
		RST8 _COM_DEV,_GET_FNDVOLUME	;   
		PUSH DE
		LD A,E
		DEC A
		RST8 _COM_DEV,_SET_VOL
		RST8 _COM_FAT,_ROOT_DIR
		POP DE
		DEC E
		LD L,E
		LD H,0
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		POP DE
		ADD HL,DE
		LD A,(HL)
		CP _SD_SDZ
		JP NZ,RESTART
		LD HL,BOOTNAME
		RST 8
		DB _COM_FAT
		DB _FIND_NAME
		JP C,_STUPID
		LD DE,0X0B			;   
		ADD HL,DE			;    
		LD A,(HL)			;     
		SBC HL,DE
		AND 0X10			;
		JP NZ,RESTART			; 
		LD A,7
		RST8 _COM_FAT,_POS_FILES
		LD HL,BUF_FILEITEM
		RST8 _COM_FAT,_READ_DIR		;    
		JP GO_RUN_HOB			;  ,    

BOOTNAME	DZ "SD_BOOT.$C"
