
;LAST UPDATE: 28.07.2017 savelij

		include ../../macros.a80

		include macros_b.a80	;INCLUDE	"MACROS_b",0x86
		include memormap.a80	;INCLUDE	"MEMORMAP",0x40

;----------------------
;INSTALLATION + TESTING
;----------------------
	IF 0
        ORG	0X61A8
        DI	
        LD	HL,0xFFFF             ;TESTING 512K
        LD	DE,0xD010
        LD	BC,32765
        XOR	A
        LD	(A1_INST+1),A
        OUT	(C),D       ;(B.144),0
        LD	(HL),A
        OUT	(C),E       ;(B.16),255
        LD	(HL),L
        OUT	(C),D       ;(B.144)=0?
        LD	A,(HL)
        OR	A
        JR	NZ,NO_512K
        INC	A
        LD	(A1_INST+1),A

NO_512K CASH_ON              ;TESTING CASH
        XOR	A
        LD	L,A
        LD	H,A
        LD	(A2_INST+1),A
        LD	(HL),A       ;(0),0
        LD	A,(HL)
        OR	A
        JR	NZ,NO_CASH
        DEC	A           ;(0),255
        LD	(HL),A
        LD	A,(HL)
        INC	A
        JR	NZ,NO_CASH
        LD	(0x400),A     ;(1024),0
        LD	A,(HL)
        INC	A
        JR	NZ,NO_CASH
        INC	A
        LD	(A2_INST+1),A
NO_CASH CASH_OFF

        bank CSH_BNK            ;PRINT INSTALLER TYTLE
        LD	HL,0x4000
        CALL	PRINTHL
        CALL	INK5
        LD	HL,TYTLE_T
        CALL	TXTOUT5
        CALL	PRINTLN
        LDA (SYMINK+1),40
        LD	HL,INST_T1
        CALL	TXTOUT5
        CALL	INK5
        CALL	PRINTLN
A1_INST LD	A,000
        LD	HL,INST_T2
        LD	DE,INST_ND
        LD	BC,INST_DT
        PUSH	DE
        PUSH BC
        CALL	S1_INST
        CALL	NEXTSTR
        POP	BC
        POP DE
A2_INST LD	A,000
        LD	HL,INST_T3
        CALL	S1_INST
        CALL	NEXTSTR
        LDA C,(A1_INST+1)
        LD	A,(A2_INST+1)
        AND	C
        PUSH	AF
        LD	HL,INST_T4
        LD	DE,INST_NI
        LD	BC,INST_IN
        CALL	S1_INST
        CALL	PRINTLN
        POP	BC
        CALL	YESORNO
        PUSH	AF
        LD	A,B
        OR	A
        JR	Z,INSTESC

INSTALL CASH_ON              ;!!! INSTALL CASH CODES
        LDA (56),201                    ;ORG 56 (IM1): RET
        mldir START1,102,END1-START1     ;ORG 102
        CASH_OFF

        bank STS_BNK            ;!!! INSTALL STS
        mldir STS_STR,56064,STS_END-STS_STR

        bank CSH_BNK            ;!!! STORE DEHRUST
        mldir DHR_STR,DEHRUST,256
        LD	HL,23552             ;!!! STORE TRDOS/BASIC VAR.S
        LD	BC,320
        LDIR	
        mldir STS_ST1,STS_CFG,0x500 ;!!! STORE STS CONFIG FILE

INSTESC mldir FONT58,0x8000,0x800  ;!!! COPY FONT58 TO 32768

        IF	0;TESTMOD-1
        CASH_ON              ;!!! TESTING BANK144 CODES
        CALL	0xC000
        CASH_OFF
        ENDIF	

        bank 16
        LD	HL,10072
        EXX	
        POP	AF
        EI	
        RET	

;---

S1_INST PUSH	DE
		PUSH BC
		PUSH AF
        CALL	TXTOUT5
        POP	AF
        POP DE
        POP HL
        LD	C,0x42
        OR	A
        LD	A,C
        JR	Z,$+5
        LD	A,7
        EX	DE,HL
        LD	(SYMINK+1),A
        CALL	TXTOUT5
        JP	INK5

;---

INST_T1 DB	"Do You Want to Load and Read Instructions? (yes/no)"
        DB	0
INST_T2 DB	" 512Kb   (#7FFD) High Memory: ",0
INST_T3 DB	"   2Kb (#FB/#7B) Cash Memory: ",0
INST_T4 DB	"Cash Remember v2.01 Programm: ",0

INST_ND DB	"Not "
INST_DT DB	"Detected.",0
INST_NI DB	"Not "
INST_IN DB	"Installed.",0

	ENDIF

;---------
;CASH 102;
;---------

;        ORG	32768+6912-0x500
;		DUPL 0X8000+0X1B00-0X500-$,0
;STS_ST1		binclude sts4_3j.bin		;INCBIN	"sts4_3j"
;STS_STR		binclude sts4_3i.bin		;INCBIN	"sts4_3i"
;STS_END

		include nmi.a80
		PHASE 0XC000
		include up_main.a80
		include disassem_data.a80

;        ORG	FONT58;,CSH_BNK
		binclude font5.fnt		;INCBIN	"FONT5"
		DEPHASE
