
;LAST UPDATE: 24.07.2017 savelij

BASLOAD		EQU 0xC000       ;0xC000 - TESTING, 23872 - MAKING LOADER

DEHRUST		EQU 0X61A8-0X100;24744

;--------------------;
;BASIC LOADER SECTION;
;--------------------;

		PHASE 0X5D40		;ORG	BASLOAD

		LD A,0X90		;BASIC 48, PAGE 144
		LD BC,0X7FFD
		OUT (C),A
		XOR A			;PAPER 0: INK 0
		LD (23693),A
		CALL 8859		;BORDER 0
		CALL 3435		;CLS

		LD HL,DEHRUST		;LOAD "DEHRUST DECOMPRESSOR" CODE 24744
		LD B,1
		CALL LOADSEC

		LD HL,0X61A8		;LOAD "CASH CODES" CODE
		LD B,0X4C
		PUSH BC
		PUSH HL
;		PUSH HL
		CALL LOADSEC
		POP HL
;		POP DE
		POP AF
;		DI	
;		CALL DEHRUST
		CALL UNP_BLK
		CALL 0X61A8
		JR NZ,RESET

		LD A,0X93		;BASIC 48 PAGE
		LD BC,0X7FFD
;		PUSH BC
		OUT (C),A
		LD HL,0xC000		;LOAD "HELP VIEWER" CODE
		LD B,0X30
		PUSH BC
		PUSH HL
		CALL LOADSEC
		POP HL
		LD DE,0x8800		;COPY VIEWER TO BASIC 48
;		PUSH DE
		PUSH DE
		LD BC,0x3800
		LDIR	
;		POP DE
		POP HL
;		POP BC
		LD BC,0X7FFD
		LD A,0X10
		OUT (C),A
		POP AF
;		DI			;DEPACK AND CALL VIEWER
;		CALL DEHRUST
		CALL UNP_BLK
		CALL 0x8800

RESET		XOR A			;RESET
		LD BC,0X7FFD
		OUT (C),A
;		JP 0
		RST 0

LOADSEC		LD DE,(0X5CF4)
		LD C,5
;		XOR A
		JP 0x3D13

UNP_BLK		DI
		PUSH HL
		LD D,A
		LD B,A
		XOR A
		LD C,A
		LD E,A
		INC BC
		ADD HL,DE
		LD DE,0XFF00
		LDDR
		EX DE,HL
		INC HL
		POP DE
		JP DEHRUST

e0LEN		EQU $-BASLOAD
e0BEG		EQU BASLOAD

		DEPHASE
