
;LAST UPDATE: 28.07.2017 savelij

;------------------
;CODE LENGHT TABLE;
;------------------

;bt0-1 - BASIC CODE LENTH (1-3) OR PREFIX (0)
;bt2   - INDEX: 0 - LENTH +1 (LD IX,0); 1 - LENTH +2 (rg,(IX+D))
;bt3   - PR.237: 0 - LEN. =2 (237,COD); 1 - LENT. =4 (..COD,N,N)
;bt4-7 - TYPE OF POKE [0;15]

		DUPL LOW (-$),0	;ORG	T3DEASM;,CSH_BNK
T3DEASM        DB	1,3,1,0x11,0x11,0x11,0x22,1              ;0x00 0
        DB	1,1,1,0x11,0x11,0x11,0x22,1
        DB	2,3,1,0x11,0x11,0x11,0x22,1              ;0x10 16
        DB	0xA2,1,1,0x11,0x11,0x11,0x22,1
        DB	0x62,3,0x33,0x11,0x11,0x11,0x22,1          ;0x20 32
        DB	0x62,1,3,0x11,0x11,0x11,0x22,1
        DB	0x62,3,0x33,1,0x55,0x55,0x26,1            ;0x30 48
        DB	0x62,1,3,1,0x41,0x41,0x22,1

        REPT	6
        DB	1,1,1,9,1,1,5,1                      ;0x40 64
        ENDM	
        DB	5,5,5,13,5,5,1,5
        DB	1,1,1,9,1,1,5,1

        REPT	4
        DB	0x41,0x41,0x41,0x41,0x41,0x41,0x45,0x41      ;0x80 128
        ENDM	
        REPT	2
        DB	1,1,1,1,1,1,5,1                      ;0xA0 160
        ENDM	
        DB	1,1,1,1,1,1,0x15,0x11                  ;0xB0 176
        DB	1,1,1,1,1,1,5,1

        DB	0x81,1,0x73,0x33,0x93,1,0xB2,1            ;0xC0 192
        DB	0x81,0x11,0x73,6,0x93,0x33,0xB2,1
        DB	0x81,1,0x73,1,0x93,1,0xB2,1              ;0xD0 208
        DB	0x81,1,0x73,2,0x93,0xC0,0xB2,1
        DB	0x81,1,0x73,1,0x93,1,2,1                ;0xE0 224
        DB	0x81,1,0x73,1,0x93,0,2,1
        DB	0x81,1,0x73,1,0x93,1,2,1                ;0xF0 240
        DB	0x81,1,0x73,1,0x93,0xC0,2,1

;------------
;INDEX TABLE;
;------------

		DUPL LOW (-$),0	;ORG	T2DEASM;,CSH_BNK
T2DEASM
x1 := 0x86
        DB	x1,x1,x1,x1,x1,x1,x1,x1              ;0x00 0
        DB	x1,0x88,x1,x1,x1,x1,x1,x1
        DB	x1,x1,x1,x1,x1,x1,x1,x1              ;0x10 16
        DB	x1,0x88,x1,x1,x1,x1,x1,x1
        DB	x1,0x8A,0x8C,0x8E,0x90,0x90,0x92,x1        ;0x20 32
        DB	x1,0x94,0x96,0x8E,0x90,0x90,0x92,x1
        DB	x1,x1,x1,x1,0x98,0x98,0x9A,x1           ;0x30 48
        DB	x1,0x88,x1,x1,x1,x1,x1,x1

        DB	x1,x1,x1,x1,0x90,0x90,0x9C,x1           ;0x40 64
        DB	x1,x1,x1,x1,0x90,0x90,0x9C,x1
        DB	x1,x1,x1,x1,0x90,0x90,0x9C,x1           ;0x50 80
        DB	x1,x1,x1,x1,0x90,0x90,0x9C,x1
        DB	0x9E,0x9E,0x9E,0x9E,0xA0,0xA0,0x9C,0x9E      ;0x60 96
        DB	0x9E,0x9E,0x9E,0x9E,0xA0,0xA0,0x9C,0x9E
        DB	0xA2,0xA2,0xA2,0xA2,0xA2,0xA2,x1,0xA2       ;0x70 112
        DB	x1,x1,x1,x1,0x90,0x90,0x9C,x1

        DB	x1,x1,x1,x1,0x90,0x90,0xA4,x1           ;0x80 128
        DB	x1,x1,x1,x1,0x90,0x90,0xA4,x1
        DB	x1,x1,x1,x1,0x90,0x90,0xA4,x1           ;0x90 144
        DB	x1,x1,x1,x1,0x90,0x90,0xA4,x1
        DB	x1,x1,x1,x1,0x90,0x90,0xA4,x1           ;0xA0 160
        DB	x1,x1,x1,x1,0x90,0x90,0xA4,x1
        DB	x1,x1,x1,x1,0x90,0x90,0xA4,x1           ;0xB0 176
        DB	x1,x1,x1,x1,0x90,0x90,0xA4,x1

        DB	x1,x1,x1,x1,x1,x1,x1,x1      ;0xC0 192
        DB	x1,x1,x1,0xA6,x1,x1,x1,x1
        DB	x1,x1,x1,x1,x1,x1,x1,x1      ;0xD0 208
        DB	x1,x1,x1,x1,x1,x1,x1,x1
        DB	x1,0xA8,x1,0xAA,x1,0xAC,x1,x1   ;0xE0 224
        DB	x1,0xAE,x1,x1,x1,x1,x1,x1
        DB	x1,x1,x1,x1,x1,x1,x1,x1      ;0xF0 240
        DB	x1,0xB0,x1,x1,x1,x1,x1,x1

;--------------
;JP (HL) TABLE;
;--------------

		DUPL LOW (-$),0	;ORG	T0DEASM;,CSH_BNK
T0DEASM        DW	DASM_00,DASM_02,DASM_04,DASM_06
        DW	DASM_08,DASM_0A,DASM_0C,DASM_0E
        DW	DASM_10,DASM_12,DASM_14,DASM_16
        DW	DASM_18,DASM_1A,DASM_1C,DASM_1E
        DW	DASM_20,DASM_22,DASM_24,DASM_26
        DW	DASM_28,DASM_2A,DASM_2C,DASM_2E
        DW	DASM_30,DASM_32,DASM_34,DASM_36
        DW	DASM_38,DASM_3A,DASM_3C,DASM_3E
        DW	DASM_40,DASM_42,DASM_44,DASM_46
        DW	DASM_48,DASM_4A,DASM_4C,DASM_4E
        DW	DASM_50,DASM_52,DASM_54,DASM_56
        DW	DASM_58,DASM_5A,DASM_5C,DASM_5E
        DW	DASM_60,DASM_62,DASM_64,DASM_66
        DW	DASM_68,DASM_6A,DASM_6C,DASM_6E
        DW	DASM_70,DASM_72,DASM_74,DASM_76
        DW	DASM_78,DASM_7A,DASM_7C,DASM_7E
        DW	DASM_80,DASM_82,DASM_84,DASM_86
        DW	DASM_88,DASM_8A,DASM_8C,DASM_8E
        DW	DASM_90,DASM_92,DASM_94,DASM_96
        DW	DASM_98,DASM_9A,DASM_9C,DASM_9E
        DW	DASM_A0,DASM_A2,DASM_A4,DASM_A6
        DW	DASM_A8,DASM_AA,DASM_AC,DASM_AE
        DW	DASM_B0,0,0,0,0,0,0,0

;-----------------
;PREFIX 237 TABLE;
;-----------------

;		DUPL LOW (-$)+0xC0,0	;ORG	T0DEASM+0xC0;,CSH_BNK
        DB	0x68,0x6A,0x6C,0x6E,0x70,0x72,0x74,0x76      ;0x40 64
        DB	0x68,0x6A,0x7C,0x7E,0x70,0x72,0x74,0x76
        DB	0x68,0x6A,0x6C,0x6E,0x70,0x72,0x74,0x78      ;0x50 80
        DB	0x68,0x6A,0x7C,0x7E,0x70,0x72,0x74,0x78
        DB	0x68,0x6A,0x6C,0x6E,0x70,0x72,0x74,0x7A      ;0x60 96
        DB	0x68,0x6A,0x7C,0x7E,0x70,0x72,0x74,0x7A
        DB	0x80,0x82,0x6C,0x6E,0x70,0x72,0x74,0x66      ;0x70 112
        DB	0x68,0x6A,0x7C,0x7E,0x70,0x72,0x74,0x66

;-----------------
;MAIN CODES TABLE;
;-----------------

		DUPL LOW (-$),0	;ORG	T1DEASM;,CSH_BNK
T1DEASM        DB	0,2,4,6,8,8,10,12            ;0x00 0
        DB	14,16,18,6,8,8,10,12
        DB	20,2,4,6,8,8,10,12           ;0x10 16
        DB	22,16,18,6,8,8,10,12
        DB	22,2,24,6,8,8,10,26          ;0x20 32
        DB	22,16,28,6,8,8,10,26
        DB	22,2,30,6,8,8,10,26          ;0x30 48
        DB	22,16,32,6,8,8,10,26

        DUPL	48+6,0x22                     ;0x40 64
        DB	0x24
        DUPL	9,0x22

        DUPL	8,0x26                        ;0x80 128
        DUPL	8,0x28
        DUPL	8,0x2A
        DUPL	8,0x2C
        DUPL	8,0x2E                        ;0xA0 160
        DUPL	8,0x30
        DUPL	8,0x32
        DUPL	8,0x34

        DB	54,56,58,58,60,62,64,66      ;0xC0 192
        DB	54,54,58,68,60,60,70,66
        DB	54,56,58,72,60,62,74,66      ;0xD0 208
        DB	54,76,58,78,60,0x84,80,66
        DB	54,56,58,82,60,62,84,66      ;0xE0 224
        DB	54,86,58,88,60,100,90,66
        DB	54,56,58,92,60,62,94,66      ;0xF0 240
        DB	54,96,58,92,60,0x84,98,66
