
;LAST UPDATE: 28.07.2017 savelij

;        IFN	?x1

;\\\

x1 :=	0

;EXTENDED ASSEMBLER
;~~~~~~~~~~~~~~~~~~

EXA        MACRO;	  EXA
        EX	AF,AF'
        ENDM	

LDA        MACRO P0,P1;	  LDA
        LD	A,P1;:1
        LD	P0,A;:0,A
        ENDM	

madd        MACRO P0,P1;	  add
        LD	A,P0;:0
        ADD	A,P1;:1
        LD	P0,A;:0,A
        ENDM	

;---

mldir        MACRO P0,P1,P2;	  ldir
        LD	HL,P0;:0
        LD	DE,P1;:1
        LD	BC,P2;:2
        LDIR	
        ENDM	

bank        MACRO P0;	  bank
        LD	A,P0;:0
        LD	BC,32765
        OUT	(C),A
        ENDM	

cls        MACRO P0,P1;	  cls
        LD	HL,P0;:0
        LD	DE,P0+1;:0+1
        LD	BC,P1-1;:1-1
        LD	(HL),0
        LDIR	
        ENDM	

;---

bord        MACRO P0;	  bord
        IF	P0=0;:0
        XOR	A
        ELSE	
        LD	A,P0;:0
        ENDIF	
        OUT	(254),A
        ENDM	

key        MACRO P0;	  key
        LD	A,P0;:0
        IN	A,(254)
        ENDM	

rjr        MACRO P0;	  rjr
        RRA	
        JR	NC,P0;:0
        ENDM	

rjp        MACRO P0;	  rjp
        RRA	
        JP	NC,P0;:0
        ENDM	

;INFINITISER MACROSES
;~~~~~~~~~~~~~~~~~~~~

xout        MACRO P0;	  xout
        EXX	
        OUT	(C),P0;:0
        EXX	
        ENDM	

;---

;        ENDIF	


CASH_ON		MACRO
		IN A,(0XFB)
		ENDM

CASH_OFF	MACRO
		IN A,(0X7B)
		ENDM
