
;LAST UPDATE: 24.07.2017 savelij

		include ../macros.a80

ADR_LOADING	EQU 0x5D00;ADR_START			; ¤à¥á § £àã§ª¨ ¨ ª®¬¯¨«ïæ¨¨
START_CODE	EQU ADR_LOADING

		ORG ADR_LOADING-0X117		;(END_HEADER-START_SCL)
;‡€ƒŽ‹Ž‚ŽŠ SCL ”€‰‹€
START_SCL	DB "SINCLAIR",1,"CASH2.01B"
		DW BASIC_FULL,BASIC_FULL
FULL_SIZE	DB SIZE_SECTORS+1

;basic 4 monoloader
BASIC_START	DW 0X100,STROKA2-STROKA1
STROKA1		DB 0XEA
		include cashload.a80
		DB "                   .\r"
STROKA2		DW 0X200,BASIC_END-STROKA2
		DB 0XFD,0XB0,0X22,"24499",0X22,0X3A	;CLEAR VAL "ADDRESS":
		DB 0XF9,0XC0,0XB0,0X22,"23872",0X22	;RANDOMIZE USR VAL "ADDRESS"

BASIC_END	DB 0X0D,0X80,0XAA
		DW 0					;ŽŒ… ‘’ŽŠˆ ‡€“‘Š€

BASIC_FULL	EQU BASIC_END-BASIC_START+1

		DUPL 0X100-BASIC_FULL-4,0		;„ŽŽ‹…ˆ… „Ž ‘…Š’Ž€ 256 €‰’

;END_HEADER

START_UNPACK
		include ../dec40.a80
		DUPL LOW (-$),0
END_UNPACK
		binclude cash20_pack.rom
		DUPL LOW (-$),0
		binclude viewer_pack.rom
END_COD

		DUPL LOW (-$),0
		IF LOW(END_COD-ADR_LOADING)
SIZE_SECTORS	EQU ((END_COD-ADR_LOADING)>>8)+1
		ELSE
SIZE_SECTORS	EQU ((END_COD-ADR_LOADING)>>8)
		ENDIF
