
;LAST UPDATE: 28.07.2017 savelij

;        IFN	?FONT58

;------- BANK EQUs

CSH_BNK EQU	0x90
STS_BNK EQU	0x91
DAT_BNK EQU	0x92
        IF	0;TESTMOD-1
HLP_BNK EQU	0x45
DT2_BNK EQU	0x46
        ELSE	
HLP_BNK EQU	0x93
DT2_BNK EQU	0x94
        ENDIF	

HELPLEN EQU	24880

;------- ADDR EQUs

STS_CFG EQU	0xFB00       ;STS CONFIG (sts4.3b file)

REGS2   EQU	0xFAE0       ;STORAGE FOR POSITION 2 REGS & VAR.S
REGS1   EQU	0xFAC0       ;STORAGE FOR POSITION 1 REGS & VAR.S
REGS0   EQU	0xFAA0       ;DISK BUFFER FOR 128K-S REGS & VAR.S
INFBADR EQU	0xFAA0       ;INFINITISER ANALISER BANK+ADR (1+2)*7
SYSTEM  EQU	0xF900       ;STORAGE FOR BASIC/TR-DOS SYSTEM VAR.S
DEHRUST EQU	0xF800       ;STORAGE OF DEHRUST DEPACKER

DHR_STR		EQU 0X61A8-0X100;		binclude dehrust.bin		;INCBIN	"DEHRUST"

FONT58  EQU	0xF000       ;0x800 FONT 256 SYM 5x8 PIX
;T1DEASM EQU	0xEF00       ;DISASSEMBLER TABLES FOR MAIN CODES
;T0DEASM EQU	0xEE00       ;0-191 JP (HL) TABLE. 192 - DISASM P237
;T2DEASM EQU	0xED00       ;DISASSEMBLER TABLES OF INDEX (IX)/(IY)
;T3DEASM EQU	0xEC00       ;DISASSEMBLER T. FOR CODE LENGHT DETECT

TRD_CAT EQU	0x7700       ;TRACK 0 SECTORS 0-8 (9 SECTORS) LOAD
TRD_BUF EQU	0x7600       ;3*52=156 B. 3-LINES CATALOGUE VIEWER
TRD_TXT EQU	TRD_BUF+156 ;1*52=52  B. 1-LINE TEXT AT DISK OPERAT.
TRD_FIL EQU	TRD_BUF+208 ;4*12=48  B. 12 FILE'S LINKS
TRD_REG EQU	0x7500       ;BUFFER FOR 1ST SECTOR OF SLOT FILE
TRD_SYS EQU	0x7300       ;BUFFER FOR BASIC/TR-DOS SYSTEM VAR.S
TRD_REZ EQU	0x6800       ;REZIDENT (NOT EVIL) TRDOS PROGS

;------- OTHER EQUs

;        ENDIF	
;        IFN	0

;----------------------
;*   <<< BANKS: >>>   *
;----------------------
;0x10 -
;0x11 -
;0x90 - CASHER BANK
;0x91 - SCREEN, STS BANK
;~~~~~~~~~~~~~~~~~~~~~~

;___
;***
;~~~

;--------------------
;* <<< BANK 0x90 >>> *
;--------------------
;0xC000 - MAIN CASH2.0 CODES
;.....
;0xF300 - BASIC/TRDOS STORE + POS.1/2 REGS & VAR.S
;0xF500 - DISASM TABLES
;0xF800 - FONT 5x8
;~~~~~~~~~~~~~~~~~~~~

;--------------------
;* <<< BANK 0x91 >>> *
;--------------------
;0xC000 - BASE 128K SCREEN STORE         ;6912
;0xDB00 - STS4.3i
;--------------------

;        ENDIF	

