
;LAST UPDATE: 13.02.2020 savelij

; DOS_FE

		include ../../svn/pentevo/rom/macros.a80
		include ../../svn/pentevo/rom/global_vars.a80
		include ../../svn/pentevo/rom/define.a80
		include ../../svn/pentevo/rom/evodos_vars.a80
		include define.a80

STACK		EQU 0X0DFF

OLD_IF		EQU STACK-WORD*2
OLD_AF		EQU STACK-WORD

;команда выхода и переход на обработчик
JP_EMU		MACRO ADDRESS
		DUPL ADDRESS-$,0;XFF
		NOP
		NOP
		OUT (EXIT_PORT),A
;		JP ADR_ADDRESS
		ENDM

;генерация адресов для таблицы
LABEL_GEN	MACRO ADDRESS
_ADDRESS	EQU ($-TABLE_VIRT)/4
		DW ADDRESS,ADR_ADDRESS.WORK
		ENDM

;переход на обработчик с кодом адреса
EMU_JUMP	MACRO ADDRESS
ADR_ADDRESS	EQU $
		LD (OLD_AF+1),A
		LD A,_ADDRESS
		JP WORKER

.WORK		EQU $
		ENDM

		ORG 0
		JP START_TEST

		DUPL 0X0038-$,0;XFF
		EI
		RET

		DUPL 0X006F-$,0;XFF
		JP (HL)

;		JP_EMU 0X02BE			; OUT	   (0XFF), A

		DUPL 0X302-$
START_TEST	JP_EMU 0X0302
		JP_EMU 0X030A
		JP_EMU 0X0312
		JP_EMU 0X031A
		JP_EMU 0X0322
		JP_EMU 0X032A
		JP_EMU 0X0332
		JP_EMU 0X033A
		JP_EMU 0X0342
		JP_EMU 0X034A
		JP_EMU 0X0355
		JP_EMU 0X035D
		JP_EMU 0X0367
		JP_EMU 0X0371
		JP_EMU 0X037B
		JP_EMU 0X0383
		JP_EMU 0X038D
		JP_EMU 0X0395
		JP_EMU 0X039F
		JP_EMU 0X03A7
		JP_EMU 0X03B1
		JP_EMU 0X03B9
		JP_EMU 0X03C3
		JP_EMU 0X03CB
		JP_EMU 0X03D5
		JP_EMU 0X03DD
		JP_EMU 0X03E7
		JP_EMU 0X03EF

		DUPL 0X801-$,0;XFF
;[таблица адресов перехвата и вызыватора обработчиков]
TABLE_VIRT
		LABEL_GEN 0X0302
		LABEL_GEN 0X030A
		LABEL_GEN 0X0312
		LABEL_GEN 0X031A
		LABEL_GEN 0X0322
		LABEL_GEN 0X032A
		LABEL_GEN 0X0332
		LABEL_GEN 0X033A
		LABEL_GEN 0X0342
		LABEL_GEN 0X034A
		LABEL_GEN 0X0355
		LABEL_GEN 0X035D
		LABEL_GEN 0X0367
		LABEL_GEN 0X0371
		LABEL_GEN 0X037B
		LABEL_GEN 0X0383
		LABEL_GEN 0X038D
		LABEL_GEN 0X0395
		LABEL_GEN 0X039F
		LABEL_GEN 0X03A7
		LABEL_GEN 0X03B1
		LABEL_GEN 0X03B9
		LABEL_GEN 0X03C3
		LABEL_GEN 0X03CB
		LABEL_GEN 0X03D5
		LABEL_GEN 0X03DD
		LABEL_GEN 0X03E7
		LABEL_GEN 0X03EF

;[вызываторы перехвата]
		EMU_JUMP 0X0302
		EMU_JUMP 0X030A
		EMU_JUMP 0X0312
		EMU_JUMP 0X031A
		EMU_JUMP 0X0322
		EMU_JUMP 0X032A
		EMU_JUMP 0X0332
		EMU_JUMP 0X033A
		EMU_JUMP 0X0342
		EMU_JUMP 0X034A
		EMU_JUMP 0X0355
		EMU_JUMP 0X035D
		EMU_JUMP 0X0367
		EMU_JUMP 0X0371
		EMU_JUMP 0X037B
		EMU_JUMP 0X0383
		EMU_JUMP 0X038D
		EMU_JUMP 0X0395
		EMU_JUMP 0X039F
		EMU_JUMP 0X03A7
		EMU_JUMP 0X03B1
		EMU_JUMP 0X03B9
		EMU_JUMP 0X03C3
		EMU_JUMP 0X03CB
		EMU_JUMP 0X03D5
		EMU_JUMP 0X03DD
		EMU_JUMP 0X03E7
		EMU_JUMP 0X03EF

		DUPL STACK+0X101-$,0;XFF
;вход в обработчик
WORKER		RET

		DUPL 0X3D2F-$,0;XFF
		NOP
		RET

		DUPL 0X3FF8-$,0
		DB "EVOSFE"
		DW DATA_VERS
